[MAIN]
Version=0.2
Vowels=a,e,o,u,i
Consonants=sh',sh,zh,y,ts,ch,b',b,v',v,g',g,d',d,z',z,k',k,l',l,m',m,n',n,p',p,r',r,s',s,t',t,f',f,h',h
Rests=R
[FORMAT]
V=%V%
C=%C%
-C=- %C%
V-=%V% -
-V=- %V%
CV=%C% %V%
VC=%V% %C%
VV=%V% %V%
CC=%C% %C%
[RULES]
V,C=VC[-1][0]
V,V=VV[-1][0]
V,R=INSERT(V-[-1][])
R,C=-C[][0]
R,V=-V[][0]
C,V=CV[-1][0]
C,C=CC[-1][0]
CV,C=>V,C
VV,C=>V,C
-V,C=>V,C
CV,V=>V,V
VV,V=>V,V
-V,V=>V,V
CV,R=>V,R
VV,R=>V,R
-V,R=>V,R
CC,C=>C,C
-C,C=>C,C
VC,C=>C,C
CC,V=>C,V
-C,V=>C,V
VC,V=>C,V
[REPLACE]
[PHONEME_REPLACE]
v s=f s
v s'=v s'
v t=f t
v t'=f t'
v k=f k
v k'=f k'
v f=f f
v f'=f' f'
v p=f p
v p'=f p'
v sh=f sh
v sh'=f sh'
v ch=f ch
v ts=f ts