-б=-b
-бь=-b'
-в=-v
-вь=-v'
-г=-g
-гь=-g'
-д=-d
-дь=-d'
-з=-z
-зь=-z'
-к=-k
-кь=-k'
-л=-l
-ль=-l'
-м=-m
-мь=-m'
-н=-n
-нь=-n'
-п=-p
-пь=-p'
-р=-r
-рь=-r'
-с=-s
-сь=-s'
-т=-t
-ть=-t'
-ф=-f
-фь=-f'
-х=-h
-хь=-h'
-ш=-w
-щ=-w'
-ж=-j
-й=-~
-ц=-c
-чь=-4'
-ч=-4'
-а=-a
-э=-e
-о=-o
-у=-u
-ы=-y
-и=-i
а-=a-
я-=a-
э-=e-
е-=e-
о-=o-
ё-=o-
у-=u-
ю-=u-
ы-=y-
и-=i-
а=a
я=a
э=e
е=e
о=o
ё=o
у=u
ю=u
ы=y
и=i
аб-=ab-
яб-=ab-
эб-=eb-
еб-=eb-
об-=ob-
ёб-=ob-
уб-=ub-
юб-=ub-
ыб-=yb-
абь-=ab'-
ябь-=ab'-
эбь-=eb'-
ебь-=eb'-
обь-=ob'-
ёбь-=ob'-
убь-=ub'-
юбь-=ub'-
ибь-=ib'-
иб-=ib-
ыбь-=yb'-
ав-=av-
яв-=av-
эв-=ev-
ев-=ev-
ов-=ov-
ёв-=ov-
ув-=uv-
юв-=uv-
ыв-=yv-
авь-=av'-
явь-=av'-
эвь-=ev'-
евь-=ev'-
овь-=ov'-
ёвь-=ov'-
увь-=uv'-
ювь-=uv'-
ивь-=iv'-
ив-=iv-
ывь-=yv'-
аг-=ag-
яг-=ag-
эг-=eg-
ег-=eg-
ог-=og-
ёг-=og-
уг-=ug-
юг-=ug-
ыг-=yg-
агь-=ag'-
ягь-=ag'-
эгь-=eg'-
егь-=eg'-
огь-=og'-
ёгь-=og'-
угь-=ug'-
югь-=ug'-
игь-=ig'-
иг-=ig-
ыгь-=yg'-
ад-=ad-
яд-=ad-
эд-=ed-
ед-=ed-
од-=od-
ёд-=od-
уд-=ud-
юд-=ud-
ыд-=yd-
адь-=ad'-
ядь-=ad'-
эдь-=ed'-
едь-=ed'-
одь-=od'-
ёдь-=od'-
удь-=ud'-
юдь-=ud'-
идь-=id'-
ид-=id-
ыдь-=yd'-
аз-=az-
яз-=az-
эз-=ez-
ез-=ez-
оз-=oz-
ёз-=oz-
уз-=uz-
юз-=uz-
ыз-=yz-
азь-=az'-
язь-=az'-
эзь-=ez'-
езь-=ez'-
озь-=oz'-
ёзь-=oz'-
узь-=uz'-
юзь-=uz'-
изь-=iz'-
из-=iz-
ызь-=yz'-
ак-=ak-
як-=ak-
эк-=ek-
ек-=ek-
ок-=ok-
ёк-=ok-
ук-=uk-
юк-=uk-
ык-=yk-
акь-=ak'-
якь-=ak'-
экь-=ek'-
екь-=ek'-
окь-=ok'-
ёкь-=ok'-
укь-=uk'-
юкь-=uk'-
икь-=ik'-
ик-=ik-
ыкь-=yk'-
ал-=al-
ял-=al-
эл-=el-
ел-=el-
ол-=ol-
ёл-=ol-
ул-=ul-
юл-=ul-
ыл-=yl-
аль-=al'-
яль-=al'-
эль-=el'-
ель-=el'-
оль-=ol'-
ёль-=ol'-
уль-=ul'-
юль-=ul'-
иль-=il'-
ил-=il-
ыль-=yl'-
ам-=am-
ям-=am-
эм-=em-
ем-=em-
ом-=om-
ём-=om-
ум-=um-
юм-=um-
ым-=ym-
амь-=am'-
ямь-=am'-
эмь-=em'-
емь-=em'-
омь-=om'-
ёмь-=om'-
умь-=um'-
юмь-=um'-
имь-=im'-
им-=im-
ымь-=ym'-
ан-=an-
ян-=an-
эн-=en-
ен-=en-
он-=on-
ён-=on-
ун-=un-
юн-=un-
ын-=yn-
ань-=an'-
янь-=an'-
энь-=en'-
ень-=en'-
онь-=on'-
ёнь-=on'-
унь-=un'-
юнь-=un'-
инь-=in'-
ин-=in-
ынь-=yn'-
ап-=ap-
яп-=ap-
эп-=ep-
еп-=ep-
оп-=op-
ёп-=op-
уп-=up-
юп-=up-
ып-=yp-
апь-=ap'-
япь-=ap'-
эпь-=ep'-
епь-=ep'-
опь-=op'-
ёпь-=op'-
упь-=up'-
юпь-=up'-
ипь-=ip'-
ип-=ip-
ыпь-=yp'-
ар-=ar-
яр-=ar-
эр-=er-
ер-=er-
ор-=or-
ёр-=or-
ур-=ur-
юр-=ur-
ыр-=yr-
арь-=ar'-
ярь-=ar'-
эрь-=er'-
ерь-=er'-
орь-=or'-
ёрь-=or'-
урь-=ur'-
юрь-=ur'-
ирь-=ir'-
ир-=ir-
ырь-=yr'-
ас-=as-
яс-=as-
эс-=es-
ес-=es-
ос-=os-
ёс-=os-
ус-=us-
юс-=us-
ыс-=ys-
ась-=as'-
ясь-=as'-
эсь-=es'-
есь-=es'-
ось-=os'-
ёсь-=os'-
усь-=us'-
юсь-=us'-
ись-=is'-
ис-=is-
ысь-=ys'-
ат-=at-
ят-=at-
эт-=et-
ет-=et-
от-=ot-
ёт-=ot-
ут-=ut-
ют-=ut-
ыт-=yt-
ать-=at'-
ять-=at'-
эть-=et'-
еть-=et'-
оть-=ot'-
ёть-=ot'-
уть-=ut'-
ють-=ut'-
ить-=it'-
ит-=it-
ыть-=yt'-
аф-=af-
яф-=af-
эф-=ef-
еф-=ef-
оф-=of-
ёф-=of-
уф-=uf-
юф-=uf-
ыф-=yf-
афь-=af'-
яфь-=af'-
эфь-=ef'-
ефь-=ef'-
офь-=of'-
ёфь-=of'-
уфь-=uf'-
юфь-=uf'-
ифь-=if'-
иф-=if-
ыфь-=yf'-
ах-=ah-
ях-=ah-
эх-=eh-
ех-=eh-
ох-=oh-
ёх-=oh-
ух-=uh-
юх-=uh-
ых-=yh-
ахь-=ah'-
яхь-=ah'-
эхь-=eh'-
ехь-=eh'-
охь-=oh'-
ёхь-=oh'-
ухь-=uh'-
юхь-=uh'-
ихь-=ih'-
их-=ih-
ыхь-=yh'-
аш-=aw-
яш-=aw-
эш-=ew-
еш-=ew-
ош-=ow-
ёш-=ow-
уш-=uw-
юш-=uw-
ыш-=yw-
ащ-=aw'-
ящ-=aw'-
эщ-=ew'-
ещ-=ew'-
ощ-=ow'-
ёщ-=ow'-
ущ-=uw'-
ющ-=uw'-
ищ-=iw'-
иш-=iw-
ыщ-=yw'-
аж-=aj-
яж-=aj-
эж-=ej-
еж-=ej-
ож-=oj-
ёж-=oj-
уж-=uj-
юж-=uj-
ыж-=yj-
ай-=a~-
яй-=a~-
эй-=e~-
ей-=e~-
ой-=o~-
ёй-=o~-
уй-=u~-
юй-=u~-
ый-=y~-
ий-=i~-
ац-=ac-
яц-=ac-
эц-=ec-
ец-=ec-
оц-=oc-
ёц-=oc-
уц-=uc-
юц-=uc-
ыц-=yc-
ачь-=a4'-
ячь-=a4'-
эчь-=e4'-
ечь-=e4'-
очь-=o4'-
ёчь-=o4'-
учь-=u4'-
ючь-=u4'-
ичь-=i4'-
б=b
бь=b'
в=v
вь=v'
г=g
гь=g'
д=d
дь=d'
з=z
зь=z'
к=k
кь=k'
л=l
ль=l'
м=m
мь=m'
н=n
нь=n'
п=p
пь=p'
р=r
рь=r'
с=s
сь=s'
т=t
ть=t'
ф=f
фь=f'
х=h
хь=h'
ш=w
шь=w
щь=w'
щ=w'
жь=j
ж=j
й=~
ц=c
чь=4'
ч=4'
аб=ab
яб=ab
эб=eb
еб=eb
об=ob
ёб=ob
уб=ub
юб=ub
ыб=yb
абь=ab'
ябь=ab'
эбь=eb'
ебь=eb'
обь=ob'
ёбь=ob'
убь=ub'
юбь=ub'
ибь=ib'
ыбь=yb'
иб=ib
ав=av
яв=av
эв=ev
ев=ev
ов=ov
ёв=ov
ув=uv
юв=uv
ыв=yv
авь=av'
явь=av'
эвь=ev'
евь=ev'
овь=ov'
ёвь=ov'
увь=uv'
ювь=uv'
ивь=iv'
ывь=yv'
ив=iv
аг=ag
яг=ag
эг=eg
ег=eg
ог=og
ёг=og
уг=ug
юг=ug
ыг=yg
агь=ag'
ягь=ag'
эгь=eg'
егь=eg'
огь=og'
ёгь=og'
угь=ug'
югь=ug'
игь=ig'
ыгь=yg'
иг=ig
ад=ad
яд=ad
эд=ed
ед=ed
од=od
ёд=od
уд=ud
юд=ud
ыд=yd
адь=ad'
ядь=ad'
эдь=ed'
едь=ed'
одь=od'
ёдь=od'
удь=ud'
юдь=ud'
идь=id'
ыдь=yd'
ид=id
аз=az
яз=az
эз=ez
ез=ez
оз=oz
ёз=oz
уз=uz
юз=uz
ыз=yz
азь=az'
язь=az'
эзь=ez'
езь=ez'
озь=oz'
ёзь=oz'
узь=uz'
юзь=uz'
изь=iz'
ызь=yz'
из=iz
ак=ak
як=ak
эк=ek
ек=ek
ок=ok
ёк=ok
ук=uk
юк=uk
ык=yk
акь=ak'
якь=ak'
экь=ek'
екь=ek'
окь=ok'
ёкь=ok'
укь=uk'
юкь=uk'
икь=ik'
ыкь=yk'
ик=ik
ал=al
ял=al
эл=el
ел=el
ол=ol
ёл=ol
ул=ul
юл=ul
ыл=yl
аль=al'
яль=al'
эль=el'
ель=el'
оль=ol'
ёль=ol'
уль=ul'
юль=ul'
иль=il'
ыль=yl'
ил=il
ам=am
ям=am
эм=em
ем=em
ом=om
ём=om
ум=um
юм=um
ым=ym
амь=am'
ямь=am'
эмь=em'
емь=em'
омь=om'
ёмь=om'
умь=um'
юмь=um'
имь=im'
ымь=ym'
им=im
ан=an
ян=an
эн=en
ен=en
он=on
ён=on
ун=un
юн=un
ын=yn
ань=an'
янь=an'
энь=en'
ень=en'
онь=on'
ёнь=on'
унь=un'
юнь=un'
инь=in'
ынь=yn'
ин=in
ап=ap
яп=ap
эп=ep
еп=ep
оп=op
ёп=op
уп=up
юп=up
ып=yp
апь=ap'
япь=ap'
эпь=ep'
епь=ep'
опь=op'
ёпь=op'
упь=up'
юпь=up'
ипь=ip'
ыпь=yp'
ип=ip
ар=ar
яр=ar
эр=er
ер=er
ор=or
ёр=or
ур=ur
юр=ur
ыр=yr
арь=ar'
ярь=ar'
эрь=er'
ерь=er'
орь=or'
ёрь=or'
урь=ur'
юрь=ur'
ирь=ir'
ырь=yr'
ир=ir
ас=as
яс=as
эс=es
ес=es
ос=os
ёс=os
ус=us
юс=us
ыс=ys
ась=as'
ясь=as'
эсь=es'
есь=es'
ось=os'
ёсь=os'
усь=us'
юсь=us'
ись=is'
ысь=ys'
ис=is
ат=at
ят=at
эт=et
ет=et
от=ot
ёт=ot
ут=ut
ют=ut
ыт=yt
ать=at'
ять=at'
эть=et'
еть=et'
оть=ot'
ёть=ot'
уть=ut'
ють=ut'
ить=it'
ыть=yt'
ит=it
аф=af
яф=af
эф=ef
еф=ef
оф=of
ёф=of
уф=uf
юф=uf
ыф=yf
афь=af'
яфь=af'
эфь=ef'
ефь=ef'
офь=of'
ёфь=of'
уфь=uf'
юфь=uf'
ифь=if'
ыфь=yf'
иф=if
ах=ah
ях=ah
эх=eh
ех=eh
ох=oh
ёх=oh
ух=uh
юх=uh
ых=yh
ахь=ah'
яхь=ah'
эхь=eh'
ехь=eh'
охь=oh'
ёхь=oh'
ухь=uh'
юхь=uh'
ихь=ih'
ыхь=yh'
их=ih
ашь=aw
яшь=aw
эшь=ew
ешь=ew
ошь=ow
ёшь=ow
ушь=uw
юшь=uw
ышь=yw
аш=aw
яш=aw
эш=ew
еш=ew
ош=ow
ёш=ow
уш=uw
юш=uw
ыш=yw
ащь=aw'
ящь=aw'
эщь=ew'
ещь=ew'
ощь=ow'
ёщь=ow'
ущь=uw'
ющь=uw'
ищь=iw'
ыщь=yw'
ащ=aw'
ящ=aw'
эщ=ew'
ещ=ew'
ощ=ow'
ёщ=ow'
ущ=uw'
ющ=uw'
ищ=iw'
ыщ=yw'
иш=iw
ишь=iw
аж=aj
яж=aj
эж=ej
еж=ej
ож=oj
ёж=oj
уж=uj
юж=uj
ыж=yj
ай=a~
яй=a~
эй=e~
ей=e~
ой=o~
ёй=o~
уй=u~
юй=u~
ый=y~
ий=i~
ац=ac
яц=ac
эц=ec
ец=ec
оц=oc
ёц=oc
уц=uc
юц=uc
ыц=yc
ач=a4'
яч=a4'
эч=e4'
еч=e4'
оч=o4'
ёч=o4'
уч=u4'
юч=u4'
ич=i4'
ачь=a4'
ячь=a4'
эчь=e4'
ечь=e4'
очь=o4'
ёчь=o4'
учь=u4'
ючь=u4'
ичь=i4'
-ба=-ba
-бэ=-be
-бо=-bo
-бу=-bu
-бы=-by
-бя=-b'a
-бе=-b'e
-бё=-b'o
-бю=-b'u
-би=-b'i
-ва=-va
-вэ=-ve
-во=-vo
-ву=-vu
-вы=-vy
-вя=-v'a
-ве=-v'e
-вё=-v'o
-вю=-v'u
-ви=-v'i
-га=-ga
-гэ=-ge
-го=-go
-гу=-gu
-гы=-gy
-гя=-g'a
-ге=-g'e
-гё=-g'o
-гю=-g'u
-ги=-g'i
-да=-da
-дэ=-de
-до=-do
-ду=-du
-ды=-dy
-дя=-d'a
-де=-d'e
-дё=-d'o
-дю=-d'u
-ди=-d'i
-за=-za
-зэ=-ze
-зо=-zo
-зу=-zu
-зы=-zy
-зя=-z'a
-зе=-z'e
-зё=-z'o
-зю=-z'u
-зи=-z'i
-ка=-ka
-кэ=-ke
-ко=-ko
-ку=-ku
-кы=-ky
-кя=-k'a
-ке=-k'e
-кё=-k'o
-кю=-k'u
-ки=-k'i
-ла=-la
-лэ=-le
-ло=-lo
-лу=-lu
-лы=-ly
-ля=-l'a
-ле=-l'e
-лё=-l'o
-лю=-l'u
-ли=-l'i
-ма=-ma
-мэ=-me
-мо=-mo
-му=-mu
-мы=-my
-мя=-m'a
-ме=-m'e
-мё=-m'o
-мю=-m'u
-ми=-m'i
-на=-na
-нэ=-ne
-но=-no
-ну=-nu
-ны=-ny
-ня=-n'a
-не=-n'e
-нё=-n'o
-ню=-n'u
-ни=-n'i
-па=-pa
-пэ=-pe
-по=-po
-пу=-pu
-пы=-py
-пя=-p'a
-пе=-p'e
-пё=-p'o
-пю=-p'u
-пи=-p'i
-ра=-ra
-рэ=-re
-ро=-ro
-ру=-ru
-ры=-ry
-ря=-r'a
-ре=-r'e
-рё=-r'o
-рю=-r'u
-ри=-r'i
-са=-sa
-сэ=-se
-со=-so
-су=-su
-сы=-sy
-ся=-s'a
-се=-s'e
-сё=-s'o
-сю=-s'u
-си=-s'i
-та=-ta
-тэ=-te
-то=-to
-ту=-tu
-ты=-ty
-тя=-t'a
-те=-t'e
-тё=-t'o
-тю=-t'u
-ти=-t'i
-фа=-fa
-фэ=-fe
-фо=-fo
-фу=-fu
-фы=-fy
-фя=-f'a
-фе=-f'e
-фё=-f'o
-фю=-f'u
-фи=-f'i
-ха=-ha
-хэ=-he
-хо=-ho
-ху=-hu
-хы=-hy
-хя=-h'a
-хе=-h'e
-хё=-h'o
-хю=-h'u
-хи=-h'i
-ша=-wa
-шэ=-we
-ше=-we
-шо=-wo
-шё=-wo
-шу=-wu
-шю=-wu
-ши=-wy
-шы=-wy
-щя=-w'a
-ща=-w'a
-ще=-w'e
-щё=-w'o
-щу=-w'u
-щю=-w'u
-щи=-w'i
-жа=-ja
-жя=-ja
-жэ=-je
-же=-je
-жо=-jo
-жу=-ju
-жи=-jy
-жы=-jy
-я=-~a
-йа=-~a
-йя=-~a
-е=-~e
-йе=-~e
-йэ=-~e
-ё=-~o
-йо=-~o
-йё=-~o
-ю=-~u
-йу=-~u
-йю=-~u
-йы=-~y
-йи=-~i
-ца=-ca
-цэ=-ce
-це=-ce
-цо=-co
-цё=-co
-цу=-cu
-цю=-cu
-цы=-cy
-ци=-cy
-ча=-4'a
-чя=-4'a
-че=-4'e
-чэ=-4'e
-чо=-4'o
-чё=-4'o
-чу=-4'u
-чю=-4'u
-чи=-4'i
ба=ba
бэ=be
бо=bo
бу=bu
бы=by
бя=b'a
бе=b'e
бё=b'o
бю=b'u
би=b'i
ва=va
вэ=ve
во=vo
ву=vu
вы=vy
вя=v'a
ве=v'e
вё=v'o
вю=v'u
ви=v'i
га=ga
гэ=ge
го=go
гу=gu
гы=gy
гя=g'a
ге=g'e
гё=g'o
гю=g'u
ги=g'i
да=da
дэ=de
до=do
ду=du
ды=dy
дя=d'a
де=d'e
дё=d'o
дю=d'u
ди=d'i
за=za
зэ=ze
зо=zo
зу=zu
зы=zy
зя=z'a
зе=z'e
зё=z'o
зю=z'u
зи=z'i
ка=ka
кэ=ke
ко=ko
ку=ku
кы=ky
кя=k'a
ке=k'e
кё=k'o
кю=k'u
ки=k'i
ла=la
лэ=le
ло=lo
лу=lu
лы=ly
ля=l'a
ле=l'e
лё=l'o
лю=l'u
ли=l'i
ма=ma
мэ=me
мо=mo
му=mu
мы=my
мя=m'a
ме=m'e
мё=m'o
мю=m'u
ми=m'i
на=na
нэ=ne
но=no
ну=nu
ны=ny
ня=n'a
не=n'e
нё=n'o
ню=n'u
ни=n'i
па=pa
пэ=pe
по=po
пу=pu
пы=py
пя=p'a
пе=p'e
пё=p'o
пю=p'u
пи=p'i
ра=ra
рэ=re
ро=ro
ру=ru
ры=ry
ря=r'a
ре=r'e
рё=r'o
рю=r'u
ри=r'i
са=sa
сэ=se
со=so
су=su
сы=sy
ся=s'a
се=s'e
сё=s'o
сю=s'u
си=s'i
та=ta
тэ=te
то=to
ту=tu
ты=ty
тя=t'a
те=t'e
тё=t'o
тю=t'u
ти=t'i
фа=fa
фэ=fe
фо=fo
фу=fu
фы=fy
фя=f'a
фе=f'e
фё=f'o
фю=f'u
фи=f'i
ха=ha
хэ=he
хо=ho
ху=hu
хы=hy
хя=h'a
хе=h'e
хё=h'o
хю=h'u
хи=h'i
ша=wa
шэ=we
ше=we
шо=wo
шё=wo
шу=wu
шю=wu
ши=wy
шы=wy
ща=w'a
щя=w'a
ще=w'e
щё=w'o
що=w'o
щю=w'u
щу=w'u
щи=w'i
жа=ja
жя=ja
жэ=je
же=je
жо=jo
жё=jo
жу=ju
жю=ju
жи=jy
жы=jy
я=~a
йа=~a
йя=~a
е=~e
йе=~e
йэ=~e
ё=~o
йо=~o
йё=~o
ю=~u
йю=~u
йу=~u
йы=~y
йи=~i
ца=ca
ця=ca
цэ=ce
це=ce
цо=co
цё=co
цу=cu
цю=cu
цы=cy
ци=cy
ча=4'a
чя=4'a
че=4'e
чё=4'o
чу=4'u
чю=4'u
чи=4'i