[MAIN]
Version=0.2
Vowels=a,e,o,u,y,i
Consonants=b',b,v',v,g',g,d',d,z',z,k',k,l',l,m',m,n',n,p',p,r',r,s',s,t',t,f',f,h',h,w',w,j,~,c,4'
Rests=R
[FORMAT]
V`=%V%`
-C=-%C%
V=%V%
C=%C%
V-=%V%-
-V=-%V%
`V=`%V%
VC=%V%%C%
-CV=-%C%%V%
CV=%C%%V%
VC-=%V%%C%-
[RULES]
R,C=-C[][0]
R,CV=-CV[][0:1]
R,V=-V[][0]
CV,CV=INSERT(VC[-1][0])
V,C=VC-[-1][0]
V,R=INSERT(V-[-1][])
V,`V=INSERT(V`[-1][])
V`,V=`V[][0]
V-,C=>R,C
-C,C=>R,C
V`,C=>R,C
V-,CV=>R,CV
C,CV=>R,CV
V`,CV=>R,CV
VC-,CV=>R,CV
-C,CV=>R,CV
V-,V=>R,V
C,V=>R,V
VC-,V=>R,V
-V,CV=>CV,CV
V,CV=>CV,CV
`V,CV=>CV,CV
-CV,CV=>CV,CV
-V,C=>V,C
`V,C=>V,C
CV,C=>V,C
-CV,C=>V,C
-V,R=>V,R
`V,R=>V,R
CV,R=>V,R
-CV,R=>V,R
-V,`V=>V,`V
`V,`V=>V,`V
CV,`V=>V,`V
-CV,`V=>V,`V
-C,V=>V`,V
C,V=>V`,V
[REPLACE]
ij=yj
ic=yc
y4'=i4'