[VOWEL]
a,i,u,e,o,ei,oa,'i
[CONSONANT]
k,k',g,g',s,s',z,z',t,t',d,d',f,f',v,v',p,p',b,b',l,l',m,m',n,n',r,r',h,h',sh,sh',zh,ts,y,ch
[ALIAS_TYPE]
C,-C~,C~,VC,CV,-C,VV,VC~,V,-CV,-V,C~-,VCV,V-,R
[FORMAT]
R=%R%
C=%C%
-C~=- %C%~
C~=%C%~
VC=%V% %C%
CV=%C%%V%
-C=- %C%
C~-=%C%~ R
VC~=%V% %C%~
V=%V%
-CV=- %C%%V%
-V=- %V%
VV=%V% %V%
VCV=%V% %C%%V%
V-=%V% R
[RULES]
R,C=-C,,0
R,C~=-C~,,0
R,V=-V,,0
R,CV=-CV,,0 1
V-,C=-C,,0
V-,C~=-C~,,0
V-,V=-V,,0
V-,CV=-CV,,0 1
C~-,C=-C,,0
C~-,C~=-C~,,0
C~-,V=-V,,0
C~-,CV=-CV,,0 1
CV,CV=VCV,1,0 1
-CV,CV=VCV,1,0 1
VCV,CV=VCV,2,0 1
V,CV=VCV,0,0 1
VV,CV=VCV,1,0 1
-V,CV=VCV,0,0 1
V,C=VC,0,0
VV,C=VC,1,0
-V,C=VC,0,0
CV,C=VC,1,0
-CV,C=VC,1,0
VCV,C=VC,2,0
V,C~=VC~,0,0
VV,C~=VC~,1,0
-V,C~=VC~,0,0
CV,C~=VC~,1,0
-CV,C~=VC~,1,0
VCV,C~=VC~,2,0
V,V=VV,0,0
-V,V=VV,0,0
VV,V=VV,1,0
CV,V=VV,1,0
-CV,V=VV,1,0
VCV,V=VV,2,0
V,R=V-,0,
VV,R=V-,1,
-V,R=V-,0,
CV,R=V-,1,
-CV,R=V-,1,
VCV,R=V-,2,
C~,R=C~-,0,
VC~,R=C~-,1,
[REST]
,R
[ALIAS]
'i sh'u='i,sh',u
i se=i,s,e
- si=s,i
u tsu=u,ts,u
oa pu=oa,p,u
i s'oa=i,s',oa
i shi=i,sh,i
oa t'ei=oa,t',ei
ei fi=ei,f,i
- p'~=p'
e zhu=e,zh,u
'i yi='i,y,i
ei f'i=ei,f',i
a r'o=a,r',o
a f'a=a,f',a
u choa=u,ch,oa
ei sh'oa=ei,sh',oa
e zo=e,z,o
a h'oa=a,h',oa
- h=h
oa z'i=oa,z',i
o h'u=o,h',u
'i t'u='i,t',u
o mo=o,m,o
u nu=u,n,u
o zhoa=o,zh,oa
- n'oa=n',oa
da=d,a
oa lei=oa,l,ei
i ke=i,k,e
- v'u=v',u
oa bu=oa,b,u
oa k'u=oa,k',u
i z'e=i,z',e
o na=o,n,a
ei s'=ei,s'
u gu=u,g,u
o ru=o,r,u
i z~=i,z
u d'e=u,d',e
shi=sh,i
i ga=i,g,a
- p'o=p',o
ei t'ei=ei,t',ei
'i po='i,p,o
o bei=o,b,ei
u l'o=u,l',o
oa r'=oa,r'
pe=p,e
e v'~=e,v'
i ta=i,t,a
ei toa=ei,t,oa
o yoa=o,y,oa
ei f~=ei,f
i ze=i,z,e
o n'a=o,n',a
a so=a,s,o
'i r'~='i,r'
e bi=e,b,i
- k'ei=k',ei
oa l=oa,l
- f'~=f'
ei p~=ei,p
'i p'='i,p'
ze=z,e
e che=e,ch,e
u ei=u,ei
e su=e,s,u
gei=g,ei
a v'u=a,v',u
b'oa=b',oa
i d'u=i,d',u
a v'~=a,v'
a k'i=a,k',i
- p'oa=p',oa
a s'oa=a,s',oa
'i bu='i,b,u
u so=u,s,o
oa ni=oa,n,i
i bi=i,b,i
'i k'a='i,k',a
f'~=f'
i r=i,r
a koa=a,k,oa
- zha=zh,a
i che=i,ch,e
u ch~=u,ch
'i k'i='i,k',i
e mi=e,m,i
u n'o=u,n',o
u n'i=u,n',i
'i d'u='i,d',u
a loa=a,l,oa
u r'e=u,r',e
e v'i=e,v',i
oa hoa=oa,h,oa
u zhu=u,zh,u
z'i=z',i
e yi=e,y,i
oa moa=oa,m,oa
ei k=ei,k
o z'i=o,z',i
oa zhu=oa,zh,u
ei m=ei,m
oa r=oa,r
r'~ R=r'
ei li=ei,l,i
a ni=a,n,i
i s'u=i,s',u
oa s'u=oa,s',u
e gu=e,g,u
a l~=a,l
oa si=oa,s,i
- g'i=g',i
a ze=a,z,e
ei ts~=ei,ts
oa hi=oa,h,i
o hei=o,h,ei
oa y~=oa,y
e y~=e,y
u u=u,u
i she=i,sh,e
'i doa='i,d,oa
ha=h,a
- oa=oa
oa ra=oa,r,a
p'~=p'
i tse=i,ts,e
i d'oa=i,d',oa
oa nei=oa,n,ei
o foa=o,f,oa
u soa=u,s,oa
ei vu=ei,v,u
a f'e=a,f',e
a boa=a,b,oa
i z'ei=i,z',ei
e k'i=e,k',i
oa zh=oa,zh
a f'o=a,f',o
u l'u=u,l',u
'i foa='i,f,oa
zhi=zh,i
'i zh~='i,zh
a vi=a,v,i
ei t'oa=ei,t',oa
e h'e=e,h',e
oa bei=oa,b,ei
- loa=l,oa
ei yei=ei,y,ei
e fu=e,f,u
- g'ei=g',ei
e b'~=e,b'
'i s'i='i,s',i
ei d'ei=ei,d',ei
'i r'='i,r'
a zhoa=a,zh,oa
a m'u=a,m',u
o l'=o,l'
e m'ei=e,m',ei
i pe=i,p,e
mo=m,o
e to=e,t,o
u t'o=u,t',o
a m'~=a,m'
a sha=a,sh,a
o s=o,s
o shoa=o,sh,oa
'i f'~='i,f'
ei zhoa=ei,zh,oa
tse=ts,e
o d'ei=o,d',ei
i fi=i,f,i
g'ei=g',ei
a shu=a,sh,u
e goa=e,g,oa
o ka=o,k,a
e t'o=e,t',o
i me=i,m,e
vei=v,ei
oa ba=oa,b,a
'i b~='i,b
- zhu=zh,u
i l~=i,l
h'=h'
lu=l,u
'i h'='i,h'
ei z=ei,z
ei fa=ei,f,a
'i pe='i,p,e
o l'oa=o,l',oa
i s'~=i,s'
kei=k,ei
a ye=a,y,e
u f'~=u,f'
o s'oa=o,s',oa
oa g'~=oa,g'
u ne=u,n,e
oa ts~=oa,ts
i gei=i,g,ei
u k'i=u,k',i
e zho=e,zh,o
r'~=r'
u yo=u,y,o
'i h'u='i,h',u
o h'i=o,h',i
oa ho=oa,h,o
a zhu=a,zh,u
o so=o,s,o
'i t'ei='i,t',ei
o zi=o,z,i
o l'o=o,l',o
ei f'o=ei,f',o
- ge=g,e
oa z'oa=oa,z',oa
u chi=u,ch,i
'i m'ei='i,m',ei
u tsa=u,ts,a
- d'e=d',e
ei h'i=ei,h',i
e ho=e,h,o
u kei=u,k,ei
fu=f,u
ei g~=ei,g
e n'i=e,n',i
i gu=i,g,u
e fi=e,f,i
a f'oa=a,f',oa
- l'oa=l',oa
- n'o=n',o
- zhi=zh,i
e m~=e,m
a n'oa=a,n',oa
b'a=b',a
e t'~=e,t'
ei p'=ei,p'
ei sh'i=ei,sh',i
ei k'~=ei,k'
e s'o=e,s',o
u zhoa=u,zh,oa
i cho=i,ch,o
oa me=oa,m,e
- mo=m,o
i z'a=i,z',a
oa v'=oa,v'
- d'=d'
e ts=e,ts
oa t'~=oa,t'
ei g'=ei,g'
oa p'=oa,p'
- v'oa=v',oa
- yu=y,u
i sh'~=i,sh'
poa=p,oa
u p'e=u,p',e
u ku=u,k,u
'i vu='i,v,u
rei=r,ei
i sh'a=i,sh',a
u chu=u,ch,u
ei ei=ei,ei
i d'=i,d'
a n'=a,n'
'i sh'e='i,sh',e
ei n~=ei,n
ei p'oa=ei,p',oa
oa n=oa,n
n'i=n',i
oa zh~=oa,zh
oa mei=oa,m,ei
u no=u,n,o
- ke=k,e
ei t'~=ei,t'
ye=y,e
tu=t,u
oa oa=oa,oa
a l'i=a,l',i
e ka=e,k,a
'i n'~='i,n'
u zhe=u,zh,e
ts=ts
- e=e
v'~ R=v'
o z'o=o,z',o
u ru=u,r,u
oa koa=oa,k,oa
k'e=k',e
o b'u=o,b',u
a fi=a,f,i
i l=i,l
- sh'ei=sh',ei
o v'o=o,v',o
e da=e,d,a
a ei=a,ei
o n'u=o,n',u
e re=e,r,e
u g'ei=u,g',ei
i fu=i,f,u
zh~=zh
oa r'a=oa,r',a
oa zha=oa,zh,a
ei t~=ei,t
oa pa=oa,p,a
u f'e=u,f',e
oa g'oa=oa,g',oa
e d'o=e,d',o
i l'~=i,l'
l'e=l',e
a zhe=a,zh,e
- za=z,a
sho=sh,o
f=f
ei poa=ei,p,oa
o r'ei=o,r',ei
he=h,e
- n'u=n',u
oa g=oa,g
o lu=o,l,u
'i tse='i,ts,e
d'i=d',i
o du=o,d,u
e nei=e,n,ei
e ch=e,ch
e ve=e,v,e
p=p
e v~=e,v
o ga=o,g,a
a lei=a,l,ei
e l~=e,l
oa la=oa,l,a
u v'=u,v'
- voa=v,oa
i n'i=i,n',i
ei r'ei=ei,r',ei
o s'~=o,s'
o do=o,d,o
e pe=e,p,e
u n=u,n
ei ho=ei,h,o
zi=z,i
oa h'ei=oa,h',ei
oa v'i=oa,v',i
i z'oa=i,z',oa
u su=u,s,u
tsu=ts,u
'i k~='i,k
a g~=a,g
o t'=o,t'
'i zhi='i,zh,i
ei zh=ei,zh
oa t'oa=oa,t',oa
oa che=oa,ch,e
oa t=oa,t
oa t'i=oa,t',i
- sh~=sh
- ri=r,i
o sh'a=o,sh',a
o li=o,l,i
zo=z,o
t'o=t',o
- tsoa=ts,oa
i zei=i,z,ei
'i o='i,o
ei vei=ei,v,ei
lo=l,o
u lei=u,l,ei
oa ku=oa,k,u
oa z~=oa,z
u zhei=u,zh,ei
oa tsoa=oa,ts,oa
e d'u=e,d',u
- kei=k,ei
- z'~=z'
u sho=u,sh,o
e koa=e,k,oa
u do=u,d,o
- l'~=l'
a du=a,d,u
'i s'e='i,s',e
e oa=e,oa
oa shei=oa,sh,ei
u r'u=u,r',u
e ch~=e,ch
i t'ei=i,t',ei
'i s'~='i,s'
e n=e,n
u s'i=u,s',i
zhei=zh,ei
i m'a=i,m',a
u b~=u,b
o z'oa=o,z',oa
o vei=o,v,ei
'i chi='i,ch,i
a fei=a,f,ei
o oa=o,oa
ei f'ei=ei,f',ei
sh'ei=sh',ei
- le=l,e
oa d'~=oa,d'
a ti=a,t,i
e n~=e,n
tso=ts,o
e cha=e,ch,a
e shi=e,sh,i
u she=u,sh,e
u d'u=u,d',u
ei du=ei,d,u
a v'o=a,v',o
o R=o
- h'o=h',o
ei tse=ei,ts,e
- v'e=v',e
- di=d,i
v=v
e zhi=e,zh,i
u k'e=u,k',e
t'~=t'
i z'u=i,z',u
oa ma=oa,m,a
ei m'e=ei,m',e
o z=o,z
'i 'i='i,'i
a di=a,d,i
e ru=e,r,u
u v'e=u,v',e
'i p'u='i,p',u
oa l'o=oa,l',o
ei sa=ei,s,a
'i moa='i,m,oa
- h'u=h',u
u n'~=u,n'
e ko=e,k,o
e f'~=e,f'
a R=a
k'u=k',u
oa hu=oa,h,u
p~=p
ei e=ei,e
o kei=o,k,ei
ei d'u=ei,d',u
i sha=i,sh,a
li=l,i
ei ya=ei,y,a
ei oa=ei,oa
ei zhi=ei,zh,i
ei sh'~=ei,sh'
d'oa=d',oa
a b'i=a,b',i
i s~=i,s
o r'oa=o,r',oa
- h'~=h'
'i so='i,s,o
e l'=e,l'
u zei=u,z,ei
i ch=i,ch
- pi=p,i
u tsoa=u,ts,oa
oa sh'oa=oa,sh',oa
b~=b
e p=e,p
e sha=e,sh,a
- s'e=s',e
ei lo=ei,l,o
u sh'e=u,sh',e
a se=a,s,e
u n'ei=u,n',ei
o zhu=o,zh,u
oa ne=oa,n,e
- tse=ts,e
a chi=a,ch,i
a zei=a,z,ei
o d'i=o,d',i
'i g'a='i,g',a
ts~=ts
i y=i,y
- s'ei=s',ei
- tsu=ts,u
i f'=i,f'
ei bi=ei,b,i
- so=s,o
u z'ei=u,z',ei
oa he=oa,h,e
- m'a=m',a
sh~ R=sh
- moa=m,oa
u b'i=u,b',i
i nei=i,n,ei
p'=p'
e t~=e,t
i sh'ei=i,sh',ei
'i pei='i,p,ei
a p'~=a,p'
ei t'i=ei,t',i
o s'u=o,s',u
i va=i,v,a
i noa=i,n,oa
v'i=v',i
ei pu=ei,p,u
i h'oa=i,h',oa
ei r'oa=ei,r',oa
e o=e,o
i t'o=i,t',o
'i d'i='i,d',i
oa pe=oa,p,e
ei b'ei=ei,b',ei
i toa=i,t,oa
o sh'i=o,sh',i
oa d'ei=oa,d',ei
u che=u,ch,e
i zu=i,z,u
- li=l,i
a b'e=a,b',e
a yoa=a,y,oa
'i sha='i,sh,a
i ye=i,y,e
i p~=i,p
oa sh'ei=oa,sh',ei
u sh'oa=u,sh',oa
o g'o=o,g',o
a zo=a,z,o
oa p'a=oa,p',a
oa f'a=oa,f',a
ei g'u=ei,g',u
fo=f,o
a nu=a,n,u
'i gei='i,g,ei
i koa=i,k,oa
e chi=e,ch,i
oa r'ei=oa,r',ei
o m'i=o,m',i
i k'=i,k'
cho=ch,o
i h'a=i,h',a
i p'~=i,p'
- m'=m'
p'u=p',u
m'~=m'
i g'ei=i,g',ei
'i fu='i,f,u
o r'a=o,r',a
ga=g,a
ei la=ei,l,a
- d=d
o u=o,u
ei z'a=ei,z',a
i v'~=i,v'
a a=a,a
'i l'='i,l'
i tsei=i,ts,ei
e ne=e,n,e
ei gei=ei,g,ei
a she=a,sh,e
a zho=a,zh,o
i b'o=i,b',o
e R=e
e h'a=e,h',a
o zoa=o,z,oa
a da=a,d,a
oa f'ei=oa,f',ei
u g'e=u,g',e
o m~=o,m
- f=f
o sh~=o,sh
o s'i=o,s',i
e tso=e,ts,o
oa sh'o=oa,sh',o
ei sh'a=ei,sh',a
'i shu='i,sh,u
e g'e=e,g',e
a f'i=a,f',i
u p'o=u,p',o
o b'oa=o,b',oa
'i pi='i,p,i
i m'oa=i,m',oa
i d'e=i,d',e
a s~=a,s
ei noa=ei,n,oa
i z'~=i,z'
e gi=e,g,i
ei n'u=ei,n',u
a rei=a,r,ei
o sei=o,s,ei
'i sh'ei='i,sh',ei
i lu=i,l,u
e shoa=e,sh,oa
ei z'e=ei,z',e
'i vi='i,v,i
a b'=a,b'
u shu=u,sh,u
i g'=i,g'
ba=b,a
e fei=e,f,ei
u s'u=u,s',u
e r'i=e,r',i
'i ha='i,h,a
o k'ei=o,k',ei
'i vei='i,v,ei
i l'=i,l'
a b'u=a,b',u
o z'=o,z'
oa chei=oa,ch,ei
oa z=oa,z
a n~=a,n
i s'i=i,s',i
o r=o,r
z'u=z',u
e ri=e,r,i
u b'a=u,b',a
o m'u=o,m',u
- t=t
u m'ei=u,m',ei
i k'ei=i,k',ei
ei s~=ei,s
i zh=i,zh
l'u=l',u
e t'u=e,t',u
a ya=a,y,a
a r=a,r
o tso=o,ts,o
u m'e=u,m',e
i f'~=i,f'
u se=u,s,e
ei sha=ei,sh,a
e z'a=e,z',a
- tsei=ts,ei
oa ei=oa,ei
'i ei='i,ei
'i sh'oa='i,sh',oa
oa tsu=oa,ts,u
tsa=ts,a
ra=r,a
ei shu=ei,sh,u
- chu=ch,u
o cha=o,ch,a
e si=e,s,i
a t~=a,t
o h'=o,h'
i m'i=i,m',i
o rei=o,r,ei
u f'a=u,f',a
ei so=ei,s,o
oa p'o=oa,p',o
u tsei=u,ts,ei
a b'o=a,b',o
'i zha='i,zh,a
'i s'a='i,s',a
o n~=o,n
b'~=b'
- p'ei=p',ei
u p'=u,p'
oa bo=oa,b,o
'i v'u='i,v',u
a n=a,n
u k=u,k
e mo=e,m,o
- z~=z
a ko=a,k,o
ei m'u=ei,m',u
- g'u=g',u
u sh'i=u,sh',i
a vo=a,v,o
ei ra=ei,r,a
oa g'o=oa,g',o
o r'i=o,r',i
o chi=o,ch,i
e n'u=e,n',u
u l'ei=u,l',ei
- z'=z'
e p'=e,p'
oa zho=oa,zh,o
oa ch~=oa,ch
'i v~='i,v
k=k
- lei=l,ei
a d'oa=a,d',oa
e f=e,f
a zu=a,z,u
u he=u,h,e
a dei=a,d,ei
sh'u=sh',u
oa k'=oa,k'
a ta=a,t,a
e yo=e,y,o
a li=a,l,i
a ve=a,v,e
nu=n,u
'i fe='i,f,e
i chu=i,ch,u
u ko=u,k,o
oa nu=oa,n,u
u sei=u,s,ei
- goa=g,oa
i sh'o=i,sh',o
'i r'ei='i,r',ei
o g'a=o,g',a
e se=e,s,e
ei n'i=ei,n',i
zhu=zh,u
u sh'a=u,sh',a
a pi=a,p,i
a hoa=a,h,oa
u r'oa=u,r',oa
- d'~=d'
a ha=a,h,a
- pe=p,e
o p=o,p
u g'oa=u,g',oa
e zu=e,z,u
u yei=u,y,ei
a h'a=a,h',a
u t'~=u,t'
oa ts=oa,ts
sh'e=sh',e
'i b'a='i,b',a
a gei=a,g,ei
i u=i,u
- soa=s,oa
e b'a=e,b',a
a t'o=a,t',o
a tsi=a,ts,i
- me=m,e
o a=o,a
a l'=a,l'
u bei=u,b,ei
oa m'u=oa,m',u
u nei=u,n,ei
u i=u,i
i t'a=i,t',a
o cho=o,ch,o
'i l'ei='i,l',ei
a n'i=a,n',i
- k=k
ei r=ei,r
d'~ R=d'
u R=u
oa to=oa,t,o
e ba=e,b,a
- bu=b,u
ei g'i=ei,g',i
'i l='i,l
ei no=ei,n,o
i ri=i,r,i
o sh'=o,sh'
- t~=t
t~=t
- pa=p,a
'i do='i,d,o
- hei=h,ei
y~ R=y
e d~=e,d
u du=u,d,u
u sh'o=u,sh',o
- ku=k,u
'i k'~='i,k'
z'oa=z',oa
ei kei=ei,k,ei
- sh'a=sh',a
a pu=a,p,u
sh'oa=sh',oa
t'a=t',a
be=b,e
ei te=ei,t,e
ei 'i=ei,'i
ei hei=ei,h,ei
i shu=i,sh,u
a fo=a,f,o
ei ta=ei,t,a
i k'u=i,k',u
o t=o,t
a lo=a,l,o
- r'~=r'
u h'a=u,h',a
m'i=m',i
u shei=u,sh,ei
'i R='i
- t'e=t',e
'i n'oa='i,n',oa
ei ku=ei,k,u
e d=e,d
ei z'~=ei,z'
o goa=o,g,oa
oa s'o=oa,s',o
u t~=u,t
e no=e,n,o
i oa=i,oa
k'oa=k',oa
- z'ei=z',ei
o b'=o,b'
v'~=v'
e r'oa=e,r',oa
- sha=sh,a
i r'oa=i,r',oa
hu=h,u
'i fo='i,f,o
e sh'=e,sh'
a fu=a,f,u
ri=r,i
i v~=i,v
'i chu='i,ch,u
- k'oa=k',oa
- zh=zh
- f~=f
a p'a=a,p',a
- v'~=v'
oa de=oa,d,e
s'a=s',a
o vi=o,v,i
'i chei='i,ch,ei
o 'i=o,'i
oa sh'e=oa,sh',e
i zhei=i,zh,ei
'i z'a='i,z',a
- z'e=z',e
'i sho='i,sh,o
u t'a=u,t',a
a p'i=a,p',i
u le=u,l,e
i f'oa=i,f',oa
u b'o=u,b',o
i re=i,r,e
- l'i=l',i
u pei=u,p,ei
se=s,e
oa h'u=oa,h',u
oa v'~=oa,v'
ei p'ei=ei,p',ei
a s'e=a,s',e
'i m'~='i,m'
u tse=u,ts,e
e tsoa=e,ts,oa
a ts=a,ts
ei r'=ei,r'
'i p'e='i,p',e
ei y=ei,y
ti=t,i
'i sa='i,s,a
o b=o,b
oa she=oa,sh,e
'i tu='i,t,u
u v=u,v
e yei=e,y,ei
'i v='i,v
o k=o,k
o ni=o,n,i
- tsi=ts,i
oa f'i=oa,f',i
ei l'=ei,l'
m'=m'
o z'u=o,z',u
a r'~=a,r'
i moa=i,m,oa
oa fa=oa,f,a
e m'u=e,m',u
o ma=o,m,a
o t'oa=o,t',oa
oa 'i=oa,'i
p~ R=p
oa le=oa,l,e
oa r'i=oa,r',i
ei chei=ei,ch,ei
vi=v,i
e tsi=e,ts,i
i s'o=i,s',o
o f'~=o,f'
'i l'~='i,l'
a g'o=a,g',o
a me=a,m,e
ei s'u=ei,s',u
oa l'i=oa,l',i
cha=ch,a
u p'u=u,p',u
o sh'u=o,sh',u
e h'u=e,h',u
oa toa=oa,t,oa
- l=l
oa za=oa,z,a
u p'a=u,p',a
i p'=i,p'
u v'o=u,v',o
a p=a,p
'i ba='i,b,a
e f'ei=e,f',ei
'i lu='i,l,u
zu=z,u
t'oa=t',oa
- pei=p,ei
oa l~=oa,l
o sho=o,sh,o
oa m'oa=oa,m',oa
u m'u=u,m',u
u b'ei=u,b',ei
u pi=u,p,i
oa sh~=oa,sh
o gi=o,g,i
a v=a,v
o m'oa=o,m',oa
- yi=y,i
i poa=i,p,oa
a z'u=a,z',u
i b'ei=i,b',ei
koa=k,oa
ei m'i=ei,m',i
ei zhei=ei,zh,ei
oa p'e=oa,p',e
zhe=zh,e
e zi=e,z,i
u dei=u,d,ei
i k'i=i,k',i
ei mo=ei,m,o
u bo=u,b,o
b'i=b',i
nei=n,ei
'i m'='i,m'
d=d
ei b'i=ei,b',i
e hoa=e,h,oa
u ye=u,y,e
- p=p
e boa=e,b,oa
e s'oa=e,s',oa
ei ga=ei,g,a
a b'~=a,b'
oa p=oa,p
e sh'ei=e,sh',ei
u hoa=u,h,oa
oa hei=oa,h,ei
i te=i,t,e
u pe=u,p,e
p'oa=p',oa
o bu=o,b,u
- vo=v,o
goa=g,oa
o s~=o,s
o k'i=o,k',i
u cha=u,ch,a
ei n'=ei,n'
i du=i,d,u
o voa=o,v,oa
o v'ei=o,v',ei
a go=a,g,o
u vei=u,v,ei
ei he=ei,h,e
u d=u,d
oa vi=oa,v,i
i ma=i,m,a
oa f'~=oa,f'
ei d'oa=ei,d',oa
o fei=o,f,ei
oa l'u=oa,l',u
ei ba=ei,b,a
'i d'oa='i,d',oa
a f'~=a,f'
- l'ei=l',ei
oa y=oa,y
ei k'o=ei,k',o
oa sh'i=oa,sh',i
u tu=u,t,u
- d'ei=d',ei
e shu=e,sh,u
'i ts~='i,ts
'i zhe='i,zh,e
- ki=k,i
'i g'e='i,g',e
e vo=e,v,o
sa=s,a
o hi=o,h,i
- fei=f,ei
b'e=b',e
o s'o=o,s',o
ei sho=ei,sh,o
'i ke='i,k,e
a sh'=a,sh'
'i m'u='i,m',u
u r'o=u,r',o
ei yu=ei,y,u
i h'ei=i,h',ei
s'~=s'
ei v'ei=ei,v',ei
o di=o,d,i
'i g'u='i,g',u
i d~=i,d
ei b'u=ei,b',u
o gu=o,g,u
ko=k,o
u ma=u,m,a
o ro=o,r,o
'i goa='i,g,oa
i he=i,h,e
a l'oa=a,l',oa
e g'=e,g'
i g~=i,g
e zoa=e,z,oa
ei hi=ei,h,i
oa du=oa,d,u
- g'o=g',o
oa goa=oa,g,oa
a s'ei=a,s',ei
e ya=e,y,a
- zhoa=zh,oa
ma=m,a
b'ei=b',ei
o h'oa=o,h',oa
e p'u=e,p',u
z'a=z',a
u h'=u,h'
'i n'='i,n'
ei b'=ei,b'
'i sh'a='i,sh',a
ei yo=ei,y,o
u zo=u,z,o
a ma=a,m,a
i sh'e=i,sh',e
u fo=u,f,o
u k~=u,k
ke=k,e
oa v'e=oa,v',e
ei lei=ei,l,ei
'i d'a='i,d',a
r'i=r',i
i v'u=i,v',u
oa tsi=oa,ts,i
f~=f
shei=sh,ei
u y=u,y
ei fe=ei,f,e
a h'i=a,h',i
- g'~=g'
'i sei='i,s,ei
oa g'u=oa,g',u
ei z~=ei,z
o l'u=o,l',u
'i sh~='i,sh
a zoa=a,z,oa
ei r'a=ei,r',a
r'e=r',e
i m'=i,m'
- hoa=h,oa
ei za=ei,z,a
'i voa='i,v,oa
a moa=a,m,oa
u sh=u,sh
ei v'=ei,v'
a r'oa=a,r',oa
e n'e=e,n',e
oa l'a=oa,l',a
ei s=ei,s
o vu=o,v,u
oa n'i=oa,n',i
a v'ei=a,v',ei
a toa=a,t,oa
e t'oa=e,t',oa
'i hi='i,h,i
- t'u=t',u
e z~=e,z
o za=o,z,a
ei su=ei,s,u
ei to=ei,t,o
'i tsu='i,ts,u
e d'i=e,d',i
i goa=i,g,oa
'i v'='i,v'
'i n'ei='i,n',ei
- k'e=k',e
a su=a,s,u
a hu=a,h,u
- vei=v,ei
ei n'e=ei,n',e
o g'i=o,g',i
u sh'~=u,sh'
u ni=u,n,i
o v'~=o,v'
e z'e=e,z',e
ei p'e=ei,p',e
a f'=a,f'
- zhe=zh,e
oa ki=oa,k,i
r'oa=r',oa
hei=h,ei
i r'u=i,r',u
ei goa=ei,g,oa
o fo=o,f,o
u bu=u,b,u
e dei=e,d,ei
'i h'e='i,h',e
e z'~=e,z'
u fe=u,f,e
oa lo=oa,l,o
'i t'i='i,t',i
o d'a=o,d',a
u r'~=u,r'
'i va='i,v,a
i h=i,h
b'u=b',u
o ha=o,h,a
ei n'oa=ei,n',oa
o h'ei=o,h',ei
u to=u,t,o
u a=u,a
a v'=a,v'
i di=i,d,i
a chei=a,ch,ei
o tei=o,t,ei
ei zo=ei,z,o
oa b'i=oa,b',i
- r'o=r',o
- re=r,e
- ya=y,a
oa=oa
ei m'oa=ei,m',oa
a z~=a,z
o yi=o,y,i
oa v'o=oa,v',o
oa tsa=oa,ts,a
- chei=ch,ei
i l'a=i,l',a
a b~=a,b
o sha=o,sh,a
- ni=n,i
o chei=o,ch,ei
o sh'o=o,sh',o
oa h'e=oa,h',e
u hei=u,h,ei
u sh'ei=u,sh',ei
oa d=oa,d
e lo=e,l,o
e f'a=e,f',a
'i sh'~='i,sh'
'i soa='i,s,oa
- ho=h,o
'i n'u='i,n',u
u p'ei=u,p',ei
i p'u=i,p',u
a shoa=a,sh,oa
a po=a,p,o
b=b
ei k'ei=ei,k',ei
i s'=i,s'
o va=o,v,a
e m'~=e,m'
o noa=o,n,oa
oa lu=oa,l,u
'i zo='i,z,o
- u=u
- y~=y
- lu=l,u
'i s'u='i,s',u
o b'i=o,b',i
l'oa=l',oa
o r'~=o,r'
u r'a=u,r',a
k~ R=k
u n'=u,n'
- bi=b,i
e d'ei=e,d',ei
ei z'oa=ei,z',oa
oa k=oa,k
'i he='i,h,e
ei soa=ei,s,oa
- du=d,u
u fi=u,f,i
di=d,i
a hei=a,h,ei
u m=u,m
- h'oa=h',oa
ei nu=ei,n,u
'i v'i='i,v',i
ei v'a=ei,v',a
d'~=d'
o ch~=o,ch
o zha=o,zh,a
o bo=o,b,o
v~ R=v
'i fi='i,f,i
oa sho=oa,sh,o
e chei=e,ch,ei
ei fo=ei,f,o
a ba=a,b,a
ei p'i=ei,p',i
oa b'a=oa,b',a
oa voa=oa,v,oa
- g'=g'
ei u=ei,u
a f=a,f
- f'u=f',u
o b~=o,b
o lei=o,l,ei
o g'u=o,g',u
ei r'o=ei,r',o
ch~=ch
e hi=e,h,i
o d'~=o,d'
'i m'oa='i,m',oa
o h~=o,h
a yi=a,y,i
'i g'ei='i,g',ei
za=z,a
ei g'~=ei,g'
u n'e=u,n',e
e mei=e,m,ei
- de=d,e
'i fa='i,f,a
a p~=a,p
a p'e=a,p',e
o si=o,s,i
u mei=u,m,ei
o n'ei=o,n',ei
n~=n
u fu=u,f,u
oa yoa=oa,y,oa
e p'a=e,p',a
- ta=t,a
chei=ch,ei
i t'u=i,t',u
o tu=o,t,u
u ba=u,b,a
u f'ei=u,f',ei
ei v'~=ei,v'
u fa=u,f,a
ei g'a=ei,g',a
e k'o=e,k',o
v'e=v',e
a z'e=a,z',e
a l'~=a,l'
- b~=b
- g~=g
- ru=r,u
'i n'i='i,n',i
- shei=sh,ei
oa n'u=oa,n',u
u doa=u,d,oa
e r'u=e,r',u
l~ R=l
ei roa=ei,r,oa
'i h='i,h
u s'oa=u,s',oa
bi=b,i
u poa=u,p,oa
i b~=i,b
u g=u,g
soa=s,oa
- p'e=p',e
u m'=u,m'
'i tsi='i,ts,i
f'a=f',a
u moa=u,m,oa
- te=t,e
u k'a=u,k',a
i m'~=i,m'
'i f'u='i,f',u
i k=i,k
e roa=e,r,oa
ei pe=ei,p,e
u l'i=u,l',i
a ra=a,r,a
ru=r,u
a doa=a,d,oa
'i='i
oa z'~=oa,z'
e zh~=e,zh
i g=i,g
u noa=u,n,oa
oa t'u=oa,t',u
i m'e=i,m',e
oa choa=oa,ch,oa
a r~=a,r
pu=p,u
d'a=d',a
i 'i=i,'i
u g'~=u,g'
a sh'i=a,sh',i
oa tse=oa,ts,e
a gi=a,g,i
i k'e=i,k',e
'i ka='i,k,a
ei b'~=ei,b'
m'a=m',a
'i ti='i,t,i
oa f'o=oa,f',o
i ku=i,k,u
- k'~=k'
o ti=o,t,i
u f'o=u,f',o
oa po=oa,p,o
oa h=oa,h
o ho=o,h,o
oa s'=oa,s'
ei voa=ei,v,oa
a n'ei=a,n',ei
yoa=y,oa
'i le='i,l,e
oa m'i=oa,m',i
u s'~=u,s'
'i tei='i,t,ei
z~ R=z
a voa=a,v,oa
a k'u=a,k',u
ei b'oa=ei,b',oa
o po=o,p,o
ei si=ei,s,i
a do=a,d,o
tsi=ts,i
u r=u,r
z=z
i v'i=i,v',i
e f'e=e,f',e
ei v'u=ei,v',u
- p'u=p',u
oa s'~=oa,s'
u v'oa=u,v',oa
oa k'ei=oa,k',ei
ei t=ei,t
- r'u=r',u
ei shei=ei,sh,ei
oa so=oa,s,o
i h'o=i,h',o
oa n'oa=oa,n',oa
i yi=i,y,i
- t'~=t'
o m'=o,m'
a t'=a,t'
e l'ei=e,l',ei
a g=a,g
i pei=i,p,ei
a z'=a,z'
a p'u=a,p',u
oa n'~=oa,n'
u k'u=u,k',u
oa gei=oa,g,ei
ei h'o=ei,h',o
u g~=u,g
a sho=a,sh,o
- ch~=ch
f'~ R=f'
o d'u=o,d',u
m~=m
a t'a=a,t',a
a l=a,l
oa l'e=oa,l',e
n~ R=n
ei p'a=ei,p',a
- koa=k,oa
vu=v,u
'i b'ei='i,b',ei
oa n'e=oa,n',e
- b'oa=b',oa
- ei=ei
e li=e,l,i
a v'e=a,v',e
u l~=u,l
ei l'o=ei,l',o
i e=i,e
a sa=a,s,a
a oa=a,oa
ei po=ei,p,o
- n'i=n',i
o k'=o,k'
o b'ei=o,b',ei
i b'oa=i,b',oa
o g'ei=o,g',ei
- tsa=ts,a
e yoa=e,y,oa
e h'~=e,h'
ei g'oa=ei,g',oa
- l'u=l',u
o hu=o,h,u
- s'u=s',u
a k~=a,k
i zh~=i,zh
i kei=i,k,ei
ei ye=ei,y,e
u s'a=u,s',a
p'o=p',o
de=d,e
u m'oa=u,m',oa
'i k'ei='i,k',ei
ni=n,i
lei=l,ei
o z'ei=o,z',ei
e ma=e,m,a
a gu=a,g,u
ei f'u=ei,f',u
dei=d,ei
i n'=i,n'
'i vo='i,v,o
e la=e,l,a
'i ho='i,h,o
oa vu=oa,v,u
ei p'o=ei,p',o
o zu=o,z,u
r~ R=r
u mi=u,m,i
u h~=u,h
'i p'~='i,p'
e b=e,b
ei ke=ei,k,e
m'oa=m',oa
e choa=e,ch,oa
'i b'='i,b'
i tu=i,t,u
oa b'ei=oa,b',ei
e na=e,n,a
e n'ei=e,n',ei
'i l~='i,l
'i z='i,z
e so=e,s,o
a mi=a,m,i
u vo=u,v,o
'i a='i,a
o n'oa=o,n',oa
'i l'u='i,l',u
oa r'o=oa,r',o
o la=o,l,a
u gei=u,g,ei
g'~ R=g'
oa chi=oa,ch,i
i v'a=i,v',a
o l'ei=o,l',ei
y~=y
e v'ei=e,v',ei
to=t,o
a lu=a,l,u
a tsu=a,ts,u
ei f'a=ei,f',a
i voa=i,v,oa
vo=v,o
u gi=u,g,i
- cha=ch,a
r=r
u lo=u,l,o
o l~=o,l
a ro=a,r,o
a be=a,b,e
- n'~=n'
- b'~=b'
e bo=e,b,o
'i poa='i,p,oa
u vu=u,v,u
u d~=u,d
o yu=o,y,u
o v'a=o,v',a
i d=i,d
i bu=i,b,u
- b'i=b',i
e z'=e,z'
i y~=i,y
e v'o=e,v',o
a b=a,b
u o=u,o
'i s='i,s
e pu=e,p,u
'i i='i,i
- ts=ts
a=a
a s'o=a,s',o
e f'u=e,f',u
i shei=i,sh,ei
u g'=u,g'
e m'e=e,m',e
'i ko='i,k,o
e k'=e,k'
ei p'~=ei,p'
- roa=r,oa
oa vei=oa,v,ei
ei l'i=ei,l',i
- sa=s,a
'i l'i='i,l',i
i l'ei=i,l',ei
oa l'=oa,l'
yi=y,i
u li=u,l,i
oa yu=oa,y,u
- s'o=s',o
u l=u,l
ei a=ei,a
- hi=h,i
e v'e=e,v',e
e ha=e,h,a
i t~=i,t
ei r'i=ei,r',i
o boa=o,b,oa
oa sei=oa,s,ei
ei v~=ei,v
e tsa=e,ts,a
'i hoa='i,h,oa
e zhoa=e,zh,oa
oa n'=oa,n'
u h'~=u,h'
'i re='i,r,e
i v'oa=i,v',oa
a zhei=a,zh,ei
oa g'=oa,g'
i pu=i,p,u
ei b~=ei,b
- yoa=y,oa
'i loa='i,l,oa
ei v'i=ei,v',i
ei rei=ei,r,ei
oa ro=oa,r,o
o zh~=o,zh
'i si='i,s,i
u ch=u,ch
a d'a=a,d',a
u h=u,h
o t'u=o,t',u
u yoa=u,y,oa
'i u='i,u
o hoa=o,h,oa
e p'ei=e,p',ei
i hu=i,h,u
i si=i,s,i
a f'u=a,f',u
e f'oa=e,f',oa
a hi=a,h,i
'i koa='i,k,oa
o ts~=o,ts
i h'i=i,h',i
'i b'u='i,b',u
i r'a=i,r',a
ei bei=ei,b,ei
p'a=p',a
u la=u,l,a
ei ha=ei,h,a
- n'ei=n',ei
o dei=o,d,ei
- zho=zh,o
oa zhei=oa,zh,ei
oa vo=oa,v,o
e t'a=e,t',a
'i ku='i,k,u
- ne=n,e
oa ko=oa,k,o
a d=a,d
e r'o=e,r',o
a ri=a,r,i
sha=sh,a
z'e=z',e
e m'i=e,m',i
ei f'e=ei,f',e
zha=zh,a
i b'i=i,b',i
'i ne='i,n,e
'i y='i,y
- b=b
ta=t,a
a yu=a,y,u
'i me='i,m,e
'i mei='i,m,ei
oa k~=oa,k
a re=a,r,e
i p'ei=i,p',ei
a m=a,m
o ra=o,r,a
o v'u=o,v',u
u g'u=u,g',u
e ga=e,g,a
- dei=d,ei
oa ya=oa,y,a
s~ R=s
u r'i=u,r',i
'i nei='i,n,ei
o z'~=o,z'
yei=y,ei
- ti=t,i
i l'o=i,l',o
i ya=i,y,a
- b'a=b',a
a g'=a,g'
ei s'e=ei,s',e
o n'i=o,n',i
o r'u=o,r',u
v'oa=v',oa
a ne=a,n,e
o p'u=o,p',u
e t'ei=e,t',ei
ei va=ei,v,a
u re=u,r,e
i ru=i,r,u
e vi=e,v,i
i b'u=i,b',u
- k'=k'
o ri=o,r,i
'i sh'i='i,sh',i
ei b'a=ei,b',a
'i ni='i,n,i
'i l'oa='i,l',oa
o k'oa=o,k',oa
- f'=f'
re=r,e
u h'oa=u,h',oa
o pei=o,p,ei
- to=t,o
e toa=e,t,oa
m~ R=m
- d'o=d',o
o h'o=o,h',o
i ve=i,v,e
'i ve='i,v,e
oa m'o=oa,m',o
i f'e=i,f',e
a b'oa=a,b',oa
u g'o=u,g',o
oa noa=oa,n,oa
u zh=u,zh
a o=a,o
e g'u=e,g',u
o f'a=o,f',a
oa k'oa=oa,k',oa
i p=i,p
i l'i=i,l',i
ei zu=ei,z,u
a g'u=a,g',u
o ku=o,k,u
l'ei=l',ei
- ha=h,a
oa h'a=oa,h',a
o k'u=o,k',u
'i z'u='i,z',u
u r'=u,r'
- la=l,a
- t'oa=t',oa
ei zi=ei,z,i
- m'e=m',e
u ts=u,ts
'i t='i,t
'i bo='i,b,o
e noa=e,n,oa
- p~=p
o m'a=o,m',a
e r'a=e,r',a
ei ko=ei,k,o
ei g'e=ei,g',e
o sh'ei=o,sh',ei
'i ts='i,ts
e h'ei=e,h',ei
e n'=e,n'
ei bo=ei,b,o
oa z'u=oa,z',u
- 'i='i
oa sh'u=oa,sh',u
h'oa=h',oa
ei v'e=ei,v',e
'i s~='i,s
e m'oa=e,m',oa
o r'=o,r'
zoa=z,oa
a roa=a,r,oa
i n'u=i,n',u
- do=d,o
u koa=u,k,oa
u ze=u,z,e
toa=t,oa
oa h'oa=oa,h',oa
u ki=u,k,i
o choa=o,ch,oa
- z=z
i b=i,b
- h'e=h',e
oa u=oa,u
oa b'~=oa,b'
- she=sh,e
oa s'oa=oa,s',oa
i tei=i,t,ei
k'=k'
ei k~=ei,k
e z'o=e,z',o
a t'ei=a,t',ei
i f'u=i,f',u
ei pi=ei,p,i
hi=h,i
e vei=e,v,ei
e b'ei=e,b',ei
- v'o=v',o
e poa=e,p,oa
o v=o,v
o no=o,n,o
- f'ei=f',ei
oa g'a=oa,g',a
l'~=l'
e vu=e,v,u
ei ro=ei,r,o
- k'u=k',u
e me=e,m,e
i sa=i,s,a
- yei=y,ei
i cha=i,ch,a
- v'ei=v',ei
'i bi='i,b,i
u k'=u,k'
'i ch~='i,ch
a zh=a,zh
oa tei=oa,t,ei
e sh'~=e,sh'
'i gi='i,g,i
e ke=e,k,e
e k=e,k
a va=a,v,a
a t'oa=a,t',oa
roa=r,oa
i a=i,a
a r'e=a,r',e
ei o=ei,o
i g'oa=i,g',oa
ve=v,e
f'o=f',o
ei pa=ei,p,a
oa fu=oa,f,u
a te=a,t,e
o p'oa=o,p',oa
e sho=e,sh,o
ei chu=ei,ch,u
o vo=o,v,o
e tsei=e,ts,ei
- boa=b,oa
i hoa=i,h,oa
i d'a=i,d',a
i vu=i,v,u
g'~=g'
ei ti=ei,t,i
u s'ei=u,s',ei
- i=i
ki=k,i
h'~=h'
oa ti=oa,t,i
voa=v,oa
oa f'u=oa,f',u
e foa=e,f,oa
oa chu=oa,ch,u
i g'o=i,g',o
oa pi=oa,p,i
k~=k
a f~=a,f
'i g~='i,g
oa b=oa,b
- fu=f,u
i boa=i,b,oa
'i ki='i,k,i
e ts~=e,ts
i ha=i,h,a
- t'o=t',o
oa shoa=oa,sh,oa
ei l'~=ei,l'
e zh=e,zh
- gu=g,u
u me=u,m,e
e u=e,u
i nu=i,n,u
ei zho=ei,zh,o
i yoa=i,y,oa
n'a=n',a
oa ke=oa,k,e
b'~ R=b'
e k'ei=e,k',ei
o zhei=o,zh,ei
oa m=oa,m
ei che=ei,ch,e
e l'u=e,l',u
'i t'e='i,t',e
a t'i=a,t',i
oa o=oa,o
oa d'u=oa,d',u
ei l'a=ei,l',a
ei s'ei=ei,s',ei
- hu=h,u
g'o=g',o
'i shoa='i,sh,oa
e s~=e,s
e k'e=e,k',e
oa p'ei=oa,p',ei
d'e=d',e
i m=i,m
e h'oa=e,h',oa
pi=p,i
oa sha=oa,sh,a
'i ri='i,r,i
'i choa='i,ch,oa
- se=s,e
a r'i=a,r',i
oa na=oa,n,a
oa m'a=oa,m',a
du=d,u
i f'a=i,f',a
bei=b,ei
a k'=a,k'
oa f'=oa,f'
e ro=e,r,o
- fo=f,o
oa l'oa=oa,l',oa
a ga=a,g,a
i zhoa=i,zh,oa
u hi=u,h,i
- sh'e=sh',e
oa r'oa=oa,r',oa
- sh'o=sh',o
'i no='i,n,o
ei fu=ei,f,u
u h'ei=u,h',ei
o r~=o,r
o d'o=o,d',o
o n'o=o,n',o
- ko=k,o
a he=a,h,e
'i y~='i,y
oa te=oa,t,e
'i she='i,sh,e
- t'ei=t',ei
ei b'o=ei,b',o
a za=a,z,a
u b=u,b
e z'ei=e,z',ei
'i gu='i,g,u
'i p'i='i,p',i
e sh=e,sh
a i=a,i
e p~=e,p
a mo=a,m,o
ei z'i=ei,z',i
e ei=e,ei
oa di=oa,d,i
u zho=u,zh,o
e g'oa=e,g',oa
a p'=a,p'
o go=o,g,o
ei l'e=ei,l',e
u z'i=u,z',i
'i zoa='i,z,oa
o m'ei=o,m',ei
u ti=u,t,i
a cha=a,ch,a
u t'i=u,t',i
o g'oa=o,g',oa
u m'~=u,m'
y=y
d~=d
oa sh=oa,sh
u k'oa=u,k',oa
'i t'='i,t'
o sa=o,s,a
u ka=u,k,a
oa d'oa=oa,d',oa
ei f'=ei,f'
i f~=i,f
- fa=f,a
u zh~=u,zh
- s=s
ei re=ei,r,e
a bu=a,b,u
oa s=oa,s
v'ei=v',ei
o t'ei=o,t',ei
ei gu=ei,g,u
i m~=i,m
'i f'e='i,f',e
'i ro='i,r,o
ei zh~=ei,zh
a bei=a,b,ei
- p'=p'
- h'i=h',i
ei z'ei=ei,z',ei
'i oa='i,oa
oa fo=oa,f,o
i p'a=i,p',a
ei k'=ei,k'
e v'=e,v'
o z~=o,z
oa g'e=oa,g',e
e mu=e,m,u
n'~=n'
'i f'oa='i,f',oa
a d'e=a,d',e
- zu=z,u
r'=r'
p'e=p',e
she=sh,e
o ei=o,ei
u be=u,b,e
t'i=t',i
'i n'e='i,n',e
doa=d,oa
u s=u,s
'i f~='i,f
i p'i=i,p',i
sh'~=sh'
- shoa=sh,oa
'i e='i,e
- ra=r,a
'i b'e='i,b',e
a mu=a,m,u
u ri=u,r,i
i tsi=i,ts,i
- zhei=zh,ei
i su=i,s,u
o poa=o,p,oa
oa s'i=oa,s',i
oa gi=oa,g,i
u r'ei=u,r',ei
a vei=a,v,ei
'i be='i,b,e
oa ze=oa,z,e
e l'i=e,l',i
i n'e=i,n',e
'i hei='i,h,ei
- sh'i=sh',i
'i m'i='i,m',i
u f'oa=u,f',oa
i yei=i,y,ei
hoa=h,oa
u sh~=u,sh
e v'u=e,v',u
i t=i,t
u shi=u,sh,i
oa r'~=oa,r'
'i ra='i,r,a
tsoa=ts,oa
u l'e=u,l',e
- bo=b,o
oa shi=oa,sh,i
- sh'~=sh'
r'ei=r',ei
'i yoa='i,y,oa
'i z'='i,z'
g'e=g',e
te=t,e
sh=sh
r~=r
i s'ei=i,s',ei
u ya=u,y,a
'i p'a='i,p',a
o h=o,h
ei r'e=ei,r',e
o p'~=o,p'
a ch=a,ch
t'=t'
bu=b,u
'i h'i='i,h',i
u zhi=u,zh,i
- zo=z,o
'i z'e='i,z',e
oa k'~=oa,k'
u s'e=u,s',e
e di=e,d,i
oa zi=oa,z,i
- v~=v
s'e=s',e
i b'~=i,b'
p'i=p',i
ei yi=ei,y,i
e t'e=e,t',e
i pa=i,p,a
na=n,a
i sh'=i,sh'
u n'a=u,n',a
ei shoa=ei,sh,oa
o doa=o,d,oa
ei tu=ei,t,u
- d'oa=d',oa
e s'e=e,s',e
ei r~=ei,r
i s'a=i,s',a
ei ki=ei,k,i
u v'a=u,v',a
i ra=i,r,a
a m'ei=a,m',ei
i n'ei=i,n',ei
a to=a,t,o
ei sh~=ei,sh
o roa=o,r,oa
ei v'o=ei,v',o
- z'u=z',u
ka=k,a
o h'~=o,h'
- r'i=r',i
po=p,o
- t'a=t',a
e f'=e,f'
ei n'ei=ei,n',ei
oa h'~=oa,h'
ei h'=ei,h'
a s'u=a,s',u
oa b~=oa,b
'i mu='i,m,u
e cho=e,ch,o
- z'a=z',a
oa h~=oa,h
z'ei=z',ei
e g'ei=e,g',ei
e r'ei=e,r',ei
a v'i=a,v',i
u d'oa=u,d',oa
oa s'a=oa,s',a
oa cho=oa,ch,o
o p~=o,p
e m=e,m
- ch=ch
- da=d,a
u sh'u=u,sh',u
a de=a,d,e
a v~=a,v
'i toa='i,t,oa
u t'e=u,t',e
ei de=ei,d,e
'i h'ei='i,h',ei
u z'oa=u,z',oa
e b'e=e,b',e
e r'~=e,r'
a l'e=a,l',e
e du=e,d,u
do=d,o
e g'~=e,g'
ei hoa=ei,h,oa
ei go=ei,g,o
- m'oa=m',oa
a pe=a,p,e
oa f=oa,f
- ze=z,e
'i r='i,r
pei=p,ei
i n'oa=i,n',oa
a tsa=a,ts,a
a sei=a,s,ei
no=n,o
u si=u,s,i
oa ge=oa,g,e
shu=sh,u
oa zhi=oa,zh,i
e sh~=e,sh
'i s'='i,s'
- n'=n'
e he=e,h,e
ei ve=ei,v,e
la=l,a
a sh~=a,sh
a g'i=a,g',i
i za=i,z,a
e v'oa=e,v',oa
'i yei='i,y,ei
i shoa=i,sh,oa
oa do=oa,d,o
a k'e=a,k',e
'i ta='i,t,a
oa li=oa,l,i
oa f'e=oa,f',e
'i f'a='i,f',a
- f'o=f',o
'i z'~='i,z'
o z'a=o,z',a
e sh'e=e,sh',e
- z'o=z',o
o p'i=o,p',i
fei=f,ei
i zi=i,z,i
ei s'i=ei,s',i
i ts~=i,ts
o o=o,o
ei k'a=ei,k',a
u za=u,z,a
e sh'o=e,sh',o
'i b'~='i,b'
- fe=f,e
- g'a=g',a
v'=v'
e n'o=e,n',o
i gi=i,g,i
oa k'o=oa,k',o
n'o=n',o
e i=e,i
e pa=e,p,a
i ba=i,b,a
'i ga='i,g,a
e zhe=e,zh,e
e h'o=e,h',o
ei zha=ei,zh,a
u di=u,d,i
ei z'u=ei,z',u
ei sh'ei=ei,sh',ei
oa tu=oa,t,u
a ku=a,k,u
e le=e,l,e
'i shi='i,sh,i
u v'ei=u,v',ei
a 'i=a,'i
e d'e=e,d',e
'i sh'='i,sh'
o zhi=o,zh,i
u f'i=u,f',i
ei le=ei,l,e
o l'~=o,l'
m'o=m',o
ei R=ei
e yu=e,y,u
o f'u=o,f',u
ei z'o=ei,z',o
oa p'oa=oa,p',oa
o n'~=o,n'
e va=e,v,a
u m'o=u,m',o
a k'ei=a,k',ei
- o=o
ei sh'e=ei,sh',e
- cho=ch,o
z'=z'
e kei=e,k,ei
u pu=u,p,u
e sh'a=e,sh',a
oa v'ei=oa,v',ei
a zha=a,zh,a
ku=k,u
o yo=o,y,o
o d'oa=o,d',oa
e r=e,r
oa b'=oa,b'
'i h~='i,h
fe=f,e
a s'a=a,s',a
i f=i,f
- poa=p,oa
d'o=d',o
i z=i,z
ne=n,e
ei l=ei,l
i tsu=i,ts,u
'i ya='i,y,a
'i g'='i,g'
u z~=u,z
ei be=ei,b,e
fi=f,i
e sh'oa=e,sh',oa
e f'o=e,f',o
u e=u,e
i zhu=i,zh,u
e m'=e,m'
e go=e,g,o
ei tso=ei,ts,o
- h~=h
o f'oa=o,f',oa
i d'ei=i,d',ei
ei foa=ei,f,oa
p'~ R=p'
- che=ch,e
'i r'a='i,r',a
o tsoa=o,ts,oa
oa kei=oa,k,ei
ei z'=ei,z'
u n'u=u,n',u
ei sh'o=ei,sh',o
'i p'oa='i,p',oa
oa f~=oa,f
e p'o=e,p',o
'i z'oa='i,z',oa
- foa=f,oa
a k'oa=a,k',oa
oa z'ei=oa,z',ei
sh'i=sh',i
s'u=s',u
- zei=z,ei
e y=e,y
i ti=i,t,i
ei h=ei,h
oa g'ei=oa,g',ei
- f'e=f',e
oa ye=oa,y,e
ei da=ei,d,a
i g'e=i,g',e
u d'=u,d'
- h'=h'
o koa=o,k,oa
l'=l'
ei v'oa=ei,v',oa
- g'oa=g',oa
e po=e,p,o
u goa=u,g,oa
i fa=i,f,a
oa pei=oa,p,ei
o p'ei=o,p',ei
- ts~=ts
o t'i=o,t',i
oa fe=oa,f,e
ei di=ei,d,i
i k~=i,k
ei h'a=ei,h',a
oa su=oa,s,u
u g'a=u,g',a
oa p'~=oa,p'
ei tsoa=ei,ts,oa
oa s~=oa,s
- doa=d,oa
u yu=u,y,u
e l'a=e,l',a
o tsu=o,ts,u
u b'~=u,b'
- y=y
u voa=u,v,oa
oa gu=oa,g,u
i g'~=i,g'
i pi=i,p,i
oa d~=oa,d
'i z~='i,z
- mu=m,u
i p'o=i,p',o
'i zho='i,zh,o
sh'=sh'
ei choa=ei,ch,oa
o p'o=o,p',o
a le=a,l,e
f'oa=f',oa
ei t'a=ei,t',a
u f~=u,f
- ro=r,o
u hu=u,h,u
e p'~=e,p'
'i m~='i,m
- zh~=zh
oa p'i=oa,p',i
- tu=t,u
tsei=ts,ei
ei chi=ei,ch,i
a ru=a,r,u
- shi=sh,i
e g'o=e,g',o
'i go='i,g,o
'i t'~='i,t'
- vu=v,u
ro=r,o
so=s,o
ei tsu=ei,ts,u
ei b=ei,b
i k'a=i,k',a
u lu=u,l,u
ei h'u=ei,h',u
i t'oa=i,t',oa
yu=y,u
v'o=v',o
- m~=m
moa=m,oa
ei m~=ei,m
o tsi=o,ts,i
- sho=sh,o
i doa=i,d,oa
oa zoa=oa,z,oa
h'e=h',e
u z'e=u,z',e
oa zhe=oa,zh,e
ei mu=ei,m,u
e ze=e,z,e
a yo=a,y,o
u zi=u,z,i
oa f'oa=oa,f',oa
o zh=o,zh
o k'o=o,k',o
ei m'a=ei,m',a
'i p'ei='i,p',ei
m'u=m',u
- no=n,o
'i ge='i,g,e
o s'ei=o,s',ei
'i d'e='i,d',e
ei l~=ei,l
'i v'e='i,v',e
- bei=b,ei
e tse=e,ts,e
l'o=l',o
i v'o=i,v',o
ei d=ei,d
i=i
oa rei=oa,r,ei
i t'~=i,t'
a nei=a,n,ei
oa g~=oa,g
oa h'i=oa,h',i
e g'i=e,g',i
ei zhe=ei,zh,e
oa d'a=oa,d',a
oa zu=oa,z,u
a mei=a,m,ei
a v'oa=a,v',oa
i R=i
oa sh'~=oa,sh'
h~ R=h
a y~=a,y
u foa=u,f,oa
oa d'=oa,d'
a r'a=a,r',a
a tsoa=a,ts,oa
- k'i=k',i
ei vi=ei,v,i
o fu=o,f,u
'i pa='i,p,a
- d~=d
h'~ R=h'
ei ts=ei,ts
i sh'u=i,sh',u
ei zei=ei,z,ei
u chei=u,ch,ei
a v'a=a,v',a
e moa=e,m,oa
ei ru=ei,r,u
pa=p,a
u t=u,t
a sh=a,sh
ei se=ei,s,e
s'oa=s',oa
o fi=o,f,i
- be=b,e
'i tsei='i,ts,ei
i z'i=i,z',i
oa n~=oa,n
o chu=o,ch,u
'i p~='i,p
t'ei=t',ei
- r~=r
o n=o,n
ei d'a=ei,d',a
e fa=e,f,a
ei ze=ei,z,e
i g'a=i,g',a
boa=b,oa
ei tsa=ei,ts,a
a sh'a=a,sh',a
ya=y,a
i ts=i,ts
oa b'e=oa,b',e
'i p='i,p
u 'i=u,'i
ei ma=ei,m,a
u tei=u,t,ei
o t'~=o,t'
i yo=i,y,o
si=s,i
e bu=e,b,u
- nu=n,u
- z'oa=z',oa
oa ta=oa,t,a
'i h'~='i,h'
u y~=u,y
i loa=i,l,oa
i z'o=i,z',o
e nu=e,n,u
ei m'o=ei,m',o
i h'e=i,h',e
a b'ei=a,b',ei
e k'~=e,k'
u t'=u,t'
'i yu='i,y,u
e l=e,l
'i f'='i,f'
o gei=o,g,ei
tei=t,ei
i mei=i,m,ei
a k=a,k
ei k'e=ei,k',e
- s~=s
u b'oa=u,b',oa
'i ru='i,r,u
a pa=a,p,a
u sha=u,sh,a
i r'=i,r'
i d'~=i,d'
a n'o=a,n',o
oa be=oa,b,e
e h~=e,h
d'=d'
o sh=o,sh
g'=g'
o zo=o,z,o
u p'i=u,p',i
i n'~=i,n'
ei n'~=ei,n'
- tso=ts,o
oa ga=oa,g,a
u k'ei=u,k',ei
i ch~=i,ch
oa fi=oa,f,i
- r'ei=r',ei
h'ei=h',ei
ei t'e=ei,t',e
u tsi=u,ts,i
e pi=e,p,i
ei tsei=ei,ts,ei
'i ch='i,ch
e d'~=e,d'
a y=a,y
i h'u=i,h',u
u b'u=u,b',u
b'=b'
ei tsi=ei,ts,i
- go=g,o
i mi=i,m,i
a soa=a,s,oa
a z'ei=a,z',ei
'i k'u='i,k',u
s~=s
oa tsei=oa,ts,ei
i b'e=i,b',e
n'u=n',u
i r'o=i,r',o
'i zh='i,zh
t'e=t',e
go=g,o
u roa=u,r,oa
u ve=u,v,e
a l'u=a,l',u
'i zei='i,z,ei
ei t'o=ei,t',o
ei s'o=ei,s',o
r'u=r',u
a choa=a,ch,oa
ei ge=ei,g,e
a sh'o=a,sh',o
ei r'~=ei,r'
a m'a=a,m',a
u ge=u,g,e
o t'o=o,t',o
e d'a=e,d',a
ei n'o=ei,n',o
- tei=t,ei
- su=s,u
u ts~=u,ts
o r'o=o,r',o
i zhi=i,zh,i
e tei=e,t,ei
a e=a,e
a g'e=a,g',e
'i h'oa='i,h',oa
a zh~=a,zh
v'a=v',a
u mo=u,m,o
ei koa=ei,k,oa
i n~=i,n
o ta=o,t,a
u da=u,d,a
'i fei='i,f,ei
'i b'oa='i,b',oa
i r~=i,r
oa z'e=oa,z',e
i tsoa=i,ts,oa
u cho=u,ch,o
'i da='i,d,a
'i v'a='i,v',a
- z'i=z',i
- h'a=h',a
o sh'~=o,sh'
'i zhoa='i,zh,oa
a n'u=a,n',u
u d'a=u,d',a
oa z'=oa,z'
o g'=o,g'
a shei=a,sh,ei
i sh=i,sh
oa ka=oa,k,a
i hei=i,h,ei
i r'i=i,r',i
k'o=k',o
i ne=i,n,e
u l'a=u,l',a
u k'o=u,k',o
- s'oa=s',oa
e ta=e,t,a
i m'o=i,m',o
u oa=u,oa
sei=s,ei
a d'o=a,d',o
ei fei=ei,f,ei
r'o=r',o
a l'a=a,l',a
o v~=o,v
u zoa=u,z,oa
e pei=e,p,ei
u h'o=u,h',o
a t'e=a,t',e
'i du='i,d,u
u z'o=u,z',o
i l'oa=i,l',oa
u f'=u,f'
o l'i=o,l',i
i z'=i,z'
oa n'o=oa,n',o
oa r'u=oa,r',u
g~=g
e k'u=e,k',u
i chei=i,ch,ei
i h'=i,h'
- n'e=n',e
'i m'a='i,m',a
l'i=l',i
'i ye='i,y,e
g'i=g',i
chi=ch,i
a h=a,h
u p'~=u,p'
oa ve=oa,v,e
u b'e=u,b',e
'i nu='i,n,u
g=g
ei m'~=ei,m'
'i lei='i,l,ei
i fe=i,f,e
- gei=g,ei
- a=a
'i zu='i,z,u
i sei=i,s,ei
a m~=a,m
i roa=i,r,oa
e ye=e,y,e
e te=e,t,e
oa z'a=oa,z',a
o s'a=o,s',a
a vu=a,v,u
- fi=f,i
i li=i,l,i
ei vo=ei,v,o
'i v'~='i,v'
e z=e,z
'i zhu='i,zh,u
mu=m,u
n'oa=n',oa
a ke=a,k,e
e d'=e,d'
e n'a=e,n',a
e ge=e,g,e
e b'o=e,b',o
chu=ch,u
a m'o=a,m',o
a r'u=a,r',u
ei me=ei,m,e
oa m~=oa,m
'i r'e='i,r',e
u ta=u,t,a
- ka=k,a
i tsa=i,ts,a
- b'e=b',e
e doa=e,d,oa
i b'=i,b'
o i=o,i
- sh'=sh'
zei=z,ei
ei i=ei,i
- toa=t,oa
- n=n
s'~ R=s'
- s'~=s'
oa va=oa,v,a
- chi=ch,i
u h'i=u,h',i
e loa=e,l,oa
oa foa=oa,f,oa
a cho=a,ch,o
u m'a=u,m',a
oa r'e=oa,r',e
a tu=a,t,u
- s'i=s',i
'i tsoa='i,ts,oa
e g~=e,g
- v'=v'
o mi=o,m,i
ei d'o=ei,d',o
i i=i,i
'i k'='i,k'
u vi=u,v,i
ei do=ei,d,o
oa l'~=oa,l'
o f'o=o,f',o
u l'~=u,l'
e zhei=e,zh,ei
i r'ei=i,r',ei
- r'a=r',a
ei t'=ei,t'
- lo=l,o
oa m'e=oa,m',e
'i t~='i,t
e sh'i=e,sh',i
e za=e,z,a
a shi=a,sh,i
- f'a=f',a
ei moa=ei,m,oa
- mi=m,i
a sh'u=a,sh',u
i s=i,s
o v'=o,v'
'i g='i,g
a fe=a,f,e
- shu=sh,u
ei hu=ei,h,u
n'~ R=n'
i v=i,v
u z'u=u,z',u
a n'e=a,n',e
i da=i,d,a
'i dei='i,d,ei
a h'ei=a,h',ei
o m'~=o,m'
oa shu=oa,sh,u
oa t'o=oa,t',o
e s'a=e,s',a
o y~=o,y
'i k'oa='i,k',oa
u pa=u,p,a
s'=s'
o y=o,y
- l'e=l',e
e s'ei=e,s',ei
- l~=l
i sh'i=i,sh',i
ei sh=ei,sh
ei b'e=ei,b',e
'i f'ei='i,f',ei
i fei=i,f,ei
'i tsa='i,ts,a
- choa=ch,oa
ch~ R=ch
ei f'~=ei,f'
ei d'i=ei,d',i
- va=v,a
i be=i,b,e
oa s'ei=oa,s',ei
f'u=f',u
'i f'i='i,f',i
'i za='i,z,a
a f'ei=a,f',ei
ei ka=ei,k,a
oa t'a=oa,t',a
shoa=sh,oa
'i t'a='i,t',a
o n'=o,n'
loa=l,oa
oa d'e=oa,d',e
a che=a,ch,e
oa i=oa,i
e n'oa=e,n',oa
u t'oa=u,t',oa
ei h'oa=ei,h',oa
e be=e,b,e
oa doa=oa,d,oa
e gei=e,g,ei
e voa=e,v,oa
i foa=i,f,oa
o shei=o,sh,ei
u p'oa=u,p',oa
'i tso='i,ts,o
i dei=i,d,ei
e zha=e,zh,a
o f'i=o,f',i
o toa=o,t,oa
a m'e=a,m',e
a k'~=a,k'
ei mei=ei,m,ei
u sa=u,s,a
u d'i=u,d',i
e chu=e,ch,u
ei na=ei,n,a
o soa=o,s,oa
t'u=t',u
- mei=m,ei
u d'~=u,d'
a noa=a,n,oa
k'ei=k',ei
i r'e=i,r',e
s'ei=s',ei
e v'a=e,v',a
ei ch=ei,ch
a z'oa=a,z',oa
oa z'o=oa,z',o
o l=o,l
e t'=e,t'
e de=e,d,e
a k'a=a,k',a
a p'o=a,p',o
a h~=a,h
oa v'a=oa,v',a
a si=a,s,i
e s'=e,s'
u mu=u,m,u
e s=e,s
u s'o=u,s',o
l=l
o h'a=o,h',a
- l'o=l',o
e=e
oa tso=oa,ts,o
e ni=e,n,i
u shoa=u,sh,oa
ei mi=ei,m,i
ei s'~=ei,s'
f~ R=f
u b'=u,b'
'i f='i,f
i d'i=i,d',i
a g'~=a,g'
o zho=o,zh,o
e k~=e,k
'i g'~='i,g'
o ts=o,ts
ei l'oa=ei,l',oa
'i roa='i,r,oa
i zoa=i,z,oa
- ye=y,e
a tse=a,ts,e
- sh'oa=sh',oa
oa zei=oa,z,ei
a ts~=a,ts
oa k'a=oa,k',a
'i noa='i,n,oa
i v'=i,v'
a sh'oa=a,sh',oa
oa p~=oa,p
e t'i=e,t',i
oa no=oa,n,o
o k'a=o,k',a
u n'oa=u,n',oa
ei l'u=ei,l',u
i zhe=i,zh,e
'i bei='i,b,ei
u yi=u,y,i
oa t~=oa,t
e soa=e,s,oa
i m'u=i,m',u
oa dei=oa,d,ei
oa s'e=oa,s',e
- g=g
i ki=i,k,i
'i mi='i,m,i
- v=v
'i lo='i,l,o
u p=u,p
a sh'~=a,sh'
'i m'e='i,m',e
sh'a=sh',a
- t'i=t',i
foa=f,oa
a m'=a,m'
g'a=g',a
ei h'ei=ei,h',ei
a d'u=a,d',u
u na=u,n,a
'i s'oa='i,s',oa
i h'~=i,h'
- sei=s,ei
a sh'ei=a,sh',ei
- t'=t'
u l'=u,l'
a tso=a,ts,o
a h'o=a,h',o
a fa=a,f,a
h=h
ei g'ei=ei,g',ei
a d'~=a,d'
u v'~=u,v'
ei n=ei,n
ei f'oa=ei,f',oa
'i z'i='i,z',i
e fe=e,f,e
oa poa=oa,p,oa
e fo=e,f,o
ei k'i=ei,k',i
o ba=o,b,a
u ga=u,g,a
a goa=a,g,oa
b'o=b',o
ei h'e=ei,h',e
s'i=s',i
i n'o=i,n',o
i zha=i,zh,a
m'ei=m',ei
zho=zh,o
o to=o,t,o
ei l'ei=ei,l',ei
u te=u,t,e
u f'u=u,f',u
ho=h,o
ei s'a=ei,s',a
i sh'oa=i,sh',oa
oa n'ei=oa,n',ei
e b'i=e,b',i
a tsei=a,ts,ei
f'ei=f',ei
u s'=u,s'
- n~=n
a g'ei=a,g',ei
e k'a=e,k',a
ei h~=ei,h
'i zhei='i,zh,ei
g'oa=g',oa
a h'~=a,h'
- zi=z,i
a d~=a,d
a p'oa=a,p',oa
i k'~=i,k'
u d'ei=u,d',ei
i hi=i,h,i
ts~ R=ts
o d~=o,d
oa loa=oa,l,oa
i k'oa=i,k',oa
ei g=ei,g
oa mo=oa,m,o
ei v=ei,v
gu=g,u
'i t'oa='i,t',oa
oa da=oa,d,a
- noa=n,oa
ei gi=ei,g,i
a s'~=a,s'
h'u=h',u
u toa=u,t,oa
ei sh'u=ei,sh',u
noa=n,oa
e t=e,t
n=n
ei dei=ei,d,ei
u g'i=u,g',i
s'o=s',o
va=v,a
- m'u=m',u
u t'u=u,t',u
- zoa=z,oa
ei boa=ei,b,oa
a na=a,n,a
- s'a=s',a
i chi=i,ch,i
ei bu=ei,b,u
a ka=a,k,a
h'o=h',o
'i r'u='i,r',u
u z'~=u,z'
u m'i=u,m',i
u p~=u,p
- m'o=m',o
oa R=oa
i r'~=i,r'
e rei=e,r,ei
o su=o,s,u
ei pei=ei,p,ei
o=o
u tso=u,ts,o
a z=a,z
ei ne=ei,n,e
o f=o,f
i ei=i,ei
i b'a=i,b',a
sh'~ R=sh'
i bei=i,b,ei
o nu=o,n,u
o yei=o,y,ei
a t=a,t
u ro=u,r,o
e l'oa=e,l',oa
o m'o=o,m',o
u s~=u,s
'i n='i,n
'i l'a='i,l',a
me=m,e
bo=b,o
oa v=oa,v
- v'a=v',a
- r'e=r',e
'i la='i,l,a
e f'i=e,f',i
v'u=v',u
'i rei='i,r,ei
- k~=k
t~ R=t
n'ei=n',ei
- d'i=d',i
o tsei=o,ts,ei
i l'u=i,l',u
oa v~=oa,v
o p'a=o,p',a
f'=f'
i h~=i,h
a kei=a,k,ei
sh~=sh
k'~=k'
gi=g,i
u d'o=u,d',o
- b'u=b',u
oa m'=oa,m'
'i pu='i,p,u
a g'a=a,g',a
e b'u=e,b',u
o da=o,d,a
e b~=e,b
- gi=g,i
'i d'ei='i,d',ei
'i r~='i,r
'i z'ei='i,z',ei
oa n'a=oa,n',a
ei cho=ei,ch,o
- m=m
oa mu=oa,m,u
ei ri=ei,r,i
e z'i=e,z',i
e k'oa=e,k',oa
le=l,e
o zei=o,z,ei
u boa=u,b,oa
o pi=o,p,i
- v'i=v',i
e shei=e,sh,ei
m'~ R=m'
u va=u,v,a
u f=u,f
- p'i=p',i
su=s,u
h~=h
e p'oa=e,p',oa
e g'a=e,g',a
oa t'=oa,t'
e p'i=e,p',i
p'ei=p',ei
ei d'=ei,d'
oa zo=oa,z,o
oa yo=oa,y,o
a bo=a,b,o
oa b'oa=oa,b',oa
oa soa=oa,s,oa
a sh'e=a,sh',e
ei m'ei=ei,m',ei
ei d'~=ei,d'
'i g'oa='i,g',oa
e lei=e,l,ei
a h'e=a,h',e
ei k'u=ei,k',u
- r'=r'
i t'e=i,t',e
'i k'e='i,k',e
a h'u=a,h',u
oa a=oa,a
e r'=e,r'
fa=f,a
ei m'=ei,m'
oa t'e=oa,t',e
ei d~=ei,d
ei loa=ei,l,oa
oa m'~=oa,m'
- k'o=k',o
ei y~=ei,y
oa b'u=oa,b',u
oa bi=oa,b,i
oa yi=oa,y,i
oa sh'a=oa,sh',a
- ba=b,a
h'a=h',a
oa p'u=oa,p',u
o k'~=o,k'
e sa=e,s,a
- n'a=n',a
'i kei='i,k,ei
i vi=i,v,i
d~ R=d
'i k='i,k
i p'e=i,p',e
- f'i=f',i
u t'ei=u,t',ei
mi=m,i
u bi=u,b,i
'i to='i,t,o
'i v'oa='i,v',oa
a poa=a,p,oa
a l'o=a,l',o
o moa=o,m,oa
oa ru=oa,r,u
a k'o=a,k',o
'i v'ei='i,v',ei
'i r'i='i,r',i
t=t
- sh'u=sh',u
o loa=o,l,oa
h'i=h',i
ei tei=ei,t,ei
o l'a=o,l',a
a n'a=a,n',a
ei shi=ei,sh,i
n'e=n',e
- vi=v,i
a s'i=a,s',i
o d=o,d
oa boa=oa,b,oa
- ga=g,a
oa zhoa=oa,zh,oa
oa l'ei=oa,l',ei
'i d'='i,d'
i f'ei=i,f',ei
ei r'u=ei,r',u
e r~=e,r
oa sa=oa,s,a
o shi=o,sh,i
e do=e,d,o
o k~=o,k
ei yoa=ei,y,oa
e tu=e,t,u
- sh=sh
o f'=o,f'
u h'u=u,h',u
z'~ R=z'
a no=a,n,o
e a=e,a
e ra=e,r,a
z'o=z',o
a pei=a,p,ei
e h'=e,h'
ei p=ei,p
'i sh='i,sh
e r'e=e,r',e
r'a=r',a
e she=e,sh,e
e p'e=e,p',e
ei p'u=ei,p',u
o v'i=o,v',i
oa roa=oa,r,oa
a z'o=a,z',o
o mei=o,m,ei
'i s'ei='i,s',ei
f'i=f',i
u n~=u,n
i k'o=i,k',o
e ti=e,t,i
t'~ R=t'
'i d'~='i,d'
ei ni=ei,n,i
oa sh'=oa,sh'
'i di='i,d,i
i d'o=i,d',o
a bi=a,b,i
e g=e,g
e sei=e,s,ei
'i l'e='i,l',e
a m'i=a,m',i
'i se='i,s,e
e bei=e,b,ei
e v=e,v
u rei=u,r,ei
ei s'oa=ei,s',oa
e ku=e,k,u
i m'ei=i,m',ei
- m'ei=m',ei
u ha=u,h,a
- he=h,e
o t'a=o,t',a
d'u=d',u
i de=i,d,e
oa g'i=oa,g',i
u ke=u,k,e
o b'a=o,b',a
e m'a=e,m',a
i sh~=i,sh
oa ha=oa,h,a
o ya=o,y,a
z~=z
a z'~=a,z'
ei sh'=ei,sh'
e hei=e,h,ei
a t'~=a,t'
o lo=o,l,o
a r'=a,r'
- s'=s'
a s'=a,s'
a d'ei=a,d',ei
a b'a=a,b',a
u l'oa=u,l',oa
i s'e=i,s',e
yo=y,o
o shu=o,sh,u
e h=e,h
u v'u=u,v',u
u m~=u,m
o fa=o,f,a
i mu=i,m,u
- k'a=k',a
g'u=g',u
u r~=u,r
i t'i=i,t',i
ei d'e=ei,d',e
- po=p,o
l'a=l',a
o tsa=o,ts,a
i g'u=i,g',u
zhoa=zh,oa
'i b'i='i,b',i
'i n~='i,n
u sh'=u,sh'
oa d'i=oa,d',i
- d'u=d',u
'i d='i,d
- b'o=b',o
u zha=u,zh,a
oa ri=oa,r,i
a l'ei=a,l',ei
i f'o=i,f',o
o ch=o,ch
oa d'o=oa,d',o
a zi=a,z,i
o m=o,m
e l'~=e,l'
i g'i=i,g',i
oa r~=oa,r
e ki=e,k,i
e s'i=e,s',i
oa h'=oa,h'
ei g'o=ei,g',o
- r'oa=r',oa
'i na='i,n,a
ei ch~=ei,ch
- ma=m,a
e m'o=e,m',o
i v'e=i,v',e
o g~=o,g
oa mi=oa,m,i
m'e=m',e
'i ma='i,m,a
oa e=oa,e
o b'o=o,b',o
oa v'u=oa,v',u
'i li='i,l,i
a yei=a,y,ei
'i de='i,d,e
a p'ei=a,p',ei
oa yei=oa,y,ei
e hu=e,h,u
ch=ch
choa=ch,oa
oa v'oa=oa,v',oa
i ge=i,g,e
a ge=a,g,e
oa go=oa,g,o
i na=i,n,a
o v'oa=o,v',oa
a t'u=a,t',u
- l'a=l',a
e sh'u=e,sh',u
o g'~=o,g'
u ra=u,r,a
g~ R=g
o f'ei=o,f',ei
o p'=o,p'
- m'~=m'
ei doa=ei,d,oa
u v'i=u,v',i
u fei=u,f,ei
i vei=i,v,ei
ei zhu=ei,zh,u
e lu=e,l,u
o pa=o,p,a
u de=u,d,e
o pu=o,p,u
a u=a,u
i choa=i,ch,oa
'i b='i,b
a chu=a,ch,u
- m'i=m',i
a s=a,s
a n'~=a,n'
ei n'a=ei,n',a
a la=a,l,a
sh'o=sh',o
o t~=o,t
ei nei=ei,n,ei
e l'o=e,l',o
ei=ei
e z'u=e,z',u
e b'=e,b'
a ch~=a,ch
oa re=oa,r,e
oa h'o=oa,h',o
l'~ R=l'
oa ch=oa,ch
k'a=k',a
ge=g,e
e d'oa=e,d',oa
e z'oa=e,z',oa
oa b'o=oa,b',o
a d'i=a,d',i
oa fei=oa,f,ei
o b'~=o,b'
'i m='i,m
- ve=v,e
'i che='i,ch,e
i soa=i,s,oa
- l'=l'
'i hu='i,h,u
f'e=f',e
b~ R=b
oa cha=oa,ch,a
e f~=e,f
a m'oa=a,m',oa
e tsu=e,ts,u
i n=i,n
- h'ei=h',ei
mei=m,ei
zh~ R=zh
u zu=u,z,u
v~=v
k'~ R=k'
a r'ei=a,r',ei
m=m
a z'i=a,z',i
s=s
a h'=a,h'
e s'~=e,s'
a g'oa=a,g',oa
- p'a=p',a
u h'e=u,h',e
o g=o,g
'i te='i,t,e
n'=n'
- yo=y,o
a zhi=a,zh,i
i t'=i,t'
i f'i=i,f',i
che=ch,e
u v~=u,v
oa k'e=oa,k',e
u z'=u,z'
'i cha='i,ch,a
k'i=k',i
o mu=o,m,u
'i h'a='i,h',a
'i r'oa='i,r',oa
u=u
a ho=a,h,o
oa se=oa,s,e
a ki=a,k,i
u z=u,z
o nei=o,n,ei
- b'ei=b',ei
- b'=b'
u po=u,p,o
o f~=o,f
'i su='i,s,u
ei zoa=ei,z,oa
a foa=a,f,oa
ei lu=ei,l,u
i l'e=i,l',e
e 'i=e,'i
- r=r
'i n'a='i,n',a
'i zi='i,z,i
ei cha=ei,ch,a
e s'u=e,s',u
i le=i,l,e
i lei=i,l,ei
zh=zh
- f'oa=f',oa
ei h'~=ei,h'
e l'e=e,l',e
ei t'u=ei,t',u
'i boa='i,b,oa
e zei=e,z,ei
i p'oa=i,p',oa
e e=e,e
i ni=i,n,i
i ka=i,k,a
o d'=o,d'
a z'a=a,z',a
i yu=i,y,u
e h'i=e,h',i
a tei=a,t,ei
i n'a=i,n',a
'i d~='i,d
i v'ei=i,v',ei
oa k'i=oa,k',i
- na=n,a
ei she=ei,sh,e
- pu=p,u
o s'=o,s'
i la=i,l,a
o ko=o,k,o
l~=l
z'~=z'
- g'e=g',e
i rei=i,r,ei
o bi=o,b,i
ei k'oa=ei,k',oa
'i g'i='i,g',i
- nei=n,ei
e n'~=e,n'
o sh'oa=o,sh',oa
- rei=r,ei
oa m'ei=oa,m',ei
ei sei=ei,s,ei
u go=u,g,o
o ki=o,k,i
'i mo='i,m,o
u k'~=u,k'
'i ze='i,z,e
'i shei='i,sh,ei
u z'a=u,z',a
u ho=u,h,o
ei f=ei,f
a d'=a,d'
- d'a=d',a
u loa=u,l,oa
d'ei=d',ei
e b'oa=e,b',oa
