[MAIN]
Version=0.2
Vowels=a,i,u,e,o,ei,oa,'i
Consonants=k,k',g,g',s,s',z,z',t,t',d,d',f,f',v,v',p,p',b,b',l,l',m,m',n,n',r,r',h,h',sh,sh',zh,ts,y,ch
Rests=R
[FORMAT]
C=%C%
-C~=- %C%~
C~=%C%~
VC=%V% %C%
CV=%C%%V%
-C=- %C%
C~-=%C%~ R
VC~=%V% %C%~
V=%V%
-CV=- %C%%V%
-V=- %V%
VV=%V% %V%
VCV=%V% %C%%V%
V-=%V% R
[RULES]
R,C=-C[][0]
R,C~=-C~[][0]
R,CV=CV[][0:1]
R,V=-V[][0]
CV,CV=VCV[-1][0:1]
V,C=VC[-1][0]
V,V=VV[-1][0]
V,R=INSERT(V-[-1][])
C~,R=INSERT(C~-[-1][])
V-,C=>R,C
-C,C=>R,C
CVC,C=>R,C
C~-,C=>R,C
V-,CV=>R,CV
C,CV=>R,CV
VC-,CV=>R,CV
-C,CV=>R,CV
V-,V=>R,V
C,V=>R,V
VC-,V=>R,V
-V,CV=>CV,CV
V,CV=>CV,CV
-CV,CV=>CV,CV
VCV,CV=>CV,CV
-V,C=>V,C
CV,C=>V,C
-CV,C=>V,C
CVC,C=>V,C
CV,V=>V,V
VCV,V=>V,V
-V,V=>V,V
-CV,V=>V,V
-V,R=>V,R
CV,R=>V,R
-CV,R=>V,R
CVC,R=>V,R
VC~,R=>C~,R
-C~,R=>C~,R
[REPLACE]
[PHONEME_REPLACE]
v s=f s
v s'=v s'
v t=f t
v t'=f t'
v k=f k
v k'=f k'
v f=f f
v f'=f' f'
v p=f p
v p'=f p'
v sh=f sh
v sh'=f sh'
v ch=f ch
v ts=f ts